# white-listing of libraries to be pre-parsed by GEDI
# see FWCORE-3351, WINCC-353

[ui]
scriptEditorParseLibs="CtrlRDBAccess"
scriptEditorParseLibs="CtrlLDAP"
scriptEditorParseLibs="CtrlSerialization"
scriptEditorParseLibs="CtrlOOUtils"
scriptEditorParseLibs="fwConfigurationDB/fwConfigurationDB*.ctl"
scriptEditorParseLibs="fwAccessControl/fwAccessControl.ctc"
scriptEditorParseLibs="fwFSM/fwFsm.ctl"
scriptEditorParseLibs="fwFSM/fwCU.ctl"
scriptEditorParseLibs="fwFSM/fwDevModeDU.ctl"
scriptEditorParseLibs="fwFSM/fwFsmBasics.ctl"
scriptEditorParseLibs="fwFSM/fwFsmEvent.ctl"
scriptEditorParseLibs="fwFSM/fwFsmUi.ctl"
scriptEditorParseLibs="fwFSM/fwUi.ctl"
scriptEditorParseLibs="fwFSM/fwDevMajorityDU.ctl"
scriptEditorParseLibs="fwFSM/fwDU.ctl"
scriptEditorParseLibs="fwFSM/fwFsmTreeDisplay.ctl"
scriptEditorParseLibs="fwFSM/fwFsmUtil.ctl"
scriptEditorParseLibs="fwFSMConfDB/fwFSMConfDB.ctl"
scriptEditorParseLibs="fwTrending/fwTrending.ctl"
scriptEditorParseLibs="fwTrending/fwTrendingTree.ctl"
scriptEditorParseLibs="fwRDBArchiver/fwRDBArchiver.ctl"
scriptEditorParseLibs="fwXML/fwXML.ctl"
scriptEditorParseLibs="fwViewer/fwViewer_*.ctl"
scriptEditorParseLibs="unDistributedControl/unDistributedControl.ctl"
scriptEditorParseLibs="classes/fwStdLib/fwException.ctl"
scriptEditorParseLibs="classes/fwStdLib/*.ctl"
scriptEditorParseLibs="classes/fwStdUi/*.ctl"
