<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">JCOP Alarm Screen</prop>
  </prop>
  <prop name="Size">1040 875</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">-1 -1</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="StartZoomPoint">0 0</prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/

#uses &quot;fwAlarmHandling/fwAlarmHandling.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmHandlingScreen.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmHandlingScreenGroups.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmScreen.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmScreenGeneric.ctl&quot;
]]></script>
  <script name="Close" isEscaped="1"><![CDATA[main()
{
	int i;
}]]></script>
  <script name="Terminate" isEscaped="1"><![CDATA[main()
{
	int i;
}]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <reference parentSerial="-1" Name="" referenceId="0">
   <properties>
    <prop name="FileName">fwAlarmHandling/fwAlarmHandlingScreen.pnl</prop>
    <prop name="Location">10 10</prop>
    <prop name="Geometry">1 0 0 1 -10 -10</prop>
    <prop name="TabOrder">1</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowErrors</prop>
      <prop name="Value">TRUE</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowFatals</prop>
      <prop name="Value">TRUE</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bShowWarnings</prop>
      <prop name="Value">TRUE</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$dsSystemNames</prop>
      <prop name="Value">*</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sAlertTextFilter</prop>
      <prop name="Value">*</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sDeviceAliasFilter</prop>
      <prop name="Value">*</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sDeviceDescriptionFilter</prop>
      <prop name="Value">*</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sDeviceNameFilter</prop>
      <prop name="Value">*</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sDeviceTypeFilter</prop>
      <prop name="Value">*</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
  </reference>
 </shapes>
</panel>
