<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">175 45</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/

#uses &quot;fwAlarmHandling/fwAlarmHandling.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmHandlingScreen.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmHandlingScreenGroups.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmScreen.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmScreenGeneric.ctl&quot;
bool g_bForcedHidden = false;
string g_sReferenceName;]]></script>
 </events>
 <shapes>
  <shape Name="fwAlarmScreenGeneric_combo_elementList" shapeType="SELECTION_LIST" layerId="0">
   <properties>
    <prop name="serialId">3</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">170 45</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">red</prop>
    <prop name="TabOrder">9</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">0 25</prop>
    <prop name="Size">15 10</prop>
    <prop name="Listitems"/>
    <prop name="SelectionMode">SingleSelection</prop>
    <prop name="alternatingRowColors">False</prop>
   </properties>
  </shape>
  <shape Name="fwAlarmScreenGeneric_combo_selectedElementList" shapeType="SELECTION_LIST" layerId="0">
   <properties>
    <prop name="serialId">5</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">125 5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">red</prop>
    <prop name="TabOrder">7</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">20 25</prop>
    <prop name="Size">15 10</prop>
    <prop name="Listitems"/>
    <prop name="SelectionMode">SingleSelection</prop>
    <prop name="alternatingRowColors">False</prop>
   </properties>
  </shape>
  <shape Name="fwAlarmScreenGeneric_combo_filterFieldEdit" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">7</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">0 0</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">0 0</prop>
    <prop name="Size">151 23</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
   <events>
    <script name="TextChanged" isEscaped="1"><![CDATA[main(string newText)
{
  _fwAlarmScreenGeneric_combocheckbox_filterTable(newText);
}]]></script>
    <script name="Command" isEscaped="1"><![CDATA[main()
{
  _fwAlarmScreenGeneric_combocheckbox_chooseAllVisible();
}]]></script>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  _fwAlarmScreenGeneric_combocheckbox_show();
}

]]></script>
    <script name="MouseOver" isEscaped="1"><![CDATA[main(bool enter)
{
  setValue(g_sReferenceName + &quot;.&quot; + FW_ALARM_GENERIC_COMBOCHECKBOX_CHECKBOX_MOUSE_OVER, &quot;state&quot;, 0 , enter);
  
  if (!shapeExists(g_sReferenceName + FW_ALARM_GENERIC_COMBOCHECKBOX_TABLE_REF + &quot;.&quot; + FW_ALARM_GENERIC_COMBOCHECKBOX_TABLE))
  {
    return;
  }
  
  // When entering the text field, set the focus to it. It can be lost when scrolling.
  // When leaving the text field, hide the table if not mouse-overed within 250 milliseconds
  if (!enter)
  {
    delay(0, FW_ALARM_GENERIC_COMBOCHECKBOX_MOUSEOVER_TIMEOUT);
    bool bMouseOverTable;
    getValue(g_sReferenceName + &quot;.&quot; + FW_ALARM_GENERIC_COMBOCHECKBOX_CHECKBOX_MOUSE_OVER, &quot;state&quot;, 0 , bMouseOverTable);
    if (!bMouseOverTable)
    {
      _fwAlarmScreenGeneric_combocheckbox_hideTable();
    }
  }
}

]]></script>
    <script name="KeyboardFocusOut" isEscaped="1"><![CDATA[main()
{
  // WinCC bug (feature...?).
  // Without that, the text is set back to empty on focus and causes problems.
  return;
}]]></script>
   </events>
  </shape>
  <shape Name="fwAlarmScreenGeneric_combo_button" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">8</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">160 10</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">white</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">150 0</prop>
    <prop name="Size">24 23</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Image" SharedPixmap="1">
     <prop name="BackgroundPixmap">fwStdUi/UI/dropDown.svg</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  setInputFocus(myModuleName(), myPanelName(), g_sReferenceName + &quot;.&quot; + FW_ALARM_GENERIC_COMBOCHECKBOX_TEXT_FIELD);
  _fwAlarmScreenGeneric_combocheckbox_show();
}
]]></script>
    <script name="MouseOver" isEscaped="1"><![CDATA[main(bool enter)
{
  setValue(g_sReferenceName + &quot;.&quot; + FW_ALARM_GENERIC_COMBOCHECKBOX_CHECKBOX_MOUSE_OVER, &quot;state&quot;, 0 , enter);
  
  if (!shapeExists(g_sReferenceName + FW_ALARM_GENERIC_COMBOCHECKBOX_TABLE_REF + &quot;.&quot; + FW_ALARM_GENERIC_COMBOCHECKBOX_TABLE))
  {
    return;
  }
  
  // When entering the text field, set the focus to it. It can be lost when scrolling.
  // When leaving the text field, hide the table if not mouse-overed within 250 milliseconds
  if (!enter)
  {
    delay(0, FW_ALARM_GENERIC_COMBOCHECKBOX_MOUSEOVER_TIMEOUT);
    bool bMouseOverTable;
    getValue(g_sReferenceName + &quot;.&quot; + FW_ALARM_GENERIC_COMBOCHECKBOX_CHECKBOX_MOUSE_OVER, &quot;state&quot;, 0 , bMouseOverTable);
    if (!bMouseOverTable)
    {
      _fwAlarmScreenGeneric_combocheckbox_hideTable();
    }
  }
}]]></script>
   </events>
  </shape>
  <shape Name="fwAlarmScreenGeneric_combo_currentFilter" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">12</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">60 25</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">red</prop>
    <prop name="TabOrder">14</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">60 25</prop>
    <prop name="Size">15 10</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">False</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
  </shape>
  <shape Name="fwAlarmScreenGeneric_combo_currentSelectionLabel" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">13</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">80 25</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">red</prop>
    <prop name="TabOrder">15</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">80 25</prop>
    <prop name="Size">15 10</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">False</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
  </shape>
  <shape Name="fwAlarmScreenGeneric_combo_refName" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">16</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">100 25</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">red</prop>
    <prop name="TabOrder">18</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">100 25</prop>
    <prop name="Size">15 10</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">False</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  g_sReferenceName = this.refName();
  this.text(g_sReferenceName);
}]]></script>
   </events>
  </shape>
  <shape Name="fwAlarmScreenGeneric_combo_actionDone" shapeType="CHECK_BOX" layerId="0">
   <properties>
    <prop name="serialId">17</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">120 25</prop>
    <prop name="Enable">False</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">red</prop>
    <prop name="TabOrder">19</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">120 25</prop>
    <prop name="Size">15 10</prop>
    <prop name="Listitems">
     <prop name="Item">
      <prop name="Text">
       <prop name="en_US.utf8"></prop>
      </prop>
      <prop name="Select">False</prop>
     </prop>
    </prop>
   </properties>
  </shape>
  <shape Name="fwAlarmScreenGeneric_combo_mouseOverTable" shapeType="CHECK_BOX" layerId="0">
   <properties>
    <prop name="serialId">18</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">40 25</prop>
    <prop name="Enable">False</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">red</prop>
    <prop name="TabOrder">20</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">40 25</prop>
    <prop name="Size">15 10</prop>
    <prop name="Listitems">
     <prop name="Item">
      <prop name="Text">
       <prop name="en_US.utf8"></prop>
      </prop>
      <prop name="Select">False</prop>
     </prop>
    </prop>
   </properties>
  </shape>
 </shapes>
</panel>
