<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">1868 1015</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/

#uses &quot;fwAlarmHandling/fwAlarmHandling.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmHandlingScreen.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmHandlingScreenGroups.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmScreen.ctl&quot;
#uses &quot;fwAlarmHandling/fwAlarmScreenGeneric.ctl&quot;
const bool g_alertRow = false;]]></script>
 </events>
 <shapes>
  <reference parentSerial="-1" Name="PANEL_REF1" referenceId="1">
   <properties>
    <prop name="FileName">fwAlarmHandling/fwAlarmScreenGeneric.pnl</prop>
    <prop name="Location">197 150</prop>
    <prop name="Geometry">1 0 0 1 -197 -150</prop>
    <prop name="TabOrder">0</prop>
    <prop name="dollarParameters">
     <prop name="dollarParameter">
      <prop name="Dollar">$ACTION</prop>
      <prop name="Value">$ACTION</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$FILENAME</prop>
      <prop name="Value">$FILENAME</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$SCREENTYPE</prop>
      <prop name="Value">$SCREENTYPE</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$bHideMainFrame</prop>
      <prop name="Value">$bHideMainFrame</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sAlarmType</prop>
      <prop name="Value">$sAlarmType</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sAlertFilterPanel</prop>
      <prop name="Value">$sAlertFilterPanel</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sAlertFilterTitle</prop>
      <prop name="Value">$sAlertFilterTitle</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sHeaderPanel</prop>
      <prop name="Value">$sHeaderPanel</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sHeaderTitle</prop>
      <prop name="Value">$sHeaderTitle</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sInfoPanel</prop>
      <prop name="Value">$sInfoPanel</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sInfoTitle</prop>
      <prop name="Value">$sInfoTitle</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sTableFilterPanel</prop>
      <prop name="Value">$sTableFilterPanel</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sTableFilterTitle</prop>
      <prop name="Value">$sTableFilterTitle</prop>
     </prop>
     <prop name="dollarParameter">
      <prop name="Dollar">$sWindowTitle</prop>
      <prop name="Value">$sWindowTitle</prop>
     </prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
   </properties>
   <shape GroupPath="" RefShapeSerial="29" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1.567796610169492 0 0 1 1.05947992399491 -3.704423596455355</prop>
    </properties>
   </shape>
   <shape GroupPath="" RefShapeSerial="24" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1.567796610169492 0 0 1 1.05947992399491 -3.704423596455355</prop>
    </properties>
   </shape>
   <shape GroupPath="" RefShapeSerial="26" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1.567796610169492 0 0 1 1.05947992399491 -3.704423596455355</prop>
    </properties>
   </shape>
   <shape GroupPath="" RefShapeSerial="27" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1.567796610169492 0 0 1 1.05947992399491 -3.704423596455355</prop>
    </properties>
   </shape>
   <shape GroupPath="" RefShapeSerial="63" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1.569456719805341 0 0 1 1.152716400973295 115</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="26" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 12.41541212738474 -3.704423596455355</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="0" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">0.01587301587301587 0 0 0.157418339236521 -28.11885058586538 -188.6518817561874</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="1" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1.568760611205433 0 0 2.340166194584496 1.37708581882896 -272.2188044845366</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="17" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">0.01667333600106709 0 0 0.05911528070891044 -28.11588477541638 -81.63248247384543</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="19" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 12.41541212738474 -3.704423596455355</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="20" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 12.41541212738474 -3.704423596455355</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="21" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 12.41541212738474 -3.704423596455355</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="25" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 -3747.584587872615 -3984.999999999999</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="11" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 -4181.238581412175 -3195.816120906799</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="12" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 -4183.569350923681 -3195.816120906799</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="15" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 -8354.723289719976 -3203.336665410053</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="14" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 -4183.569350923681 -3840.452141057933</prop>
    </properties>
   </shape>
   <shape GroupPath="1" RefShapeSerial="16" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 -4183.569350923681 -3840.452141057933</prop>
    </properties>
   </shape>
   <shape GroupPath="1.0" RefShapeSerial="0" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 12.41541212738474 -3.704423596455355</prop>
    </properties>
   </shape>
   <shape GroupPath="1.0" RefShapeSerial="1" shapeType="RefShape" layerId="0">
    <properties>
     <prop type="TRANSFORM" name="transform">1 0 0 1 12.41541212738474 -3.704423596455355</prop>
    </properties>
   </shape>
  </reference>
 </shapes>
</panel>
