class: $FWPART_FwCaVPlantDU_FwDevMode_CLASS
    state: READY
        action: Disable(Device)
            remove &VAL_OF_Device from $FWPART_FWCAVPLANTDU_FWSETSTATES
            remove &VAL_OF_Device from $FWPART_FWCAVPLANTDU_FWSETACTIONS
            move_to READY
        action: Enable(Device)
            insert &VAL_OF_Device in $FWPART_FWCAVPLANTDU_FWSETSTATES
            insert &VAL_OF_Device in $FWPART_FWCAVPLANTDU_FWSETACTIONS
            move_to READY

object: $FWPART_FwCaVPlantDU_FWDM is_of_class $FWPART_FwCaVPlantDU_FwDevMode_CLASS

