<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">(NoName)</prop>
  </prop>
  <prop name="Size">312 267</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">51 52</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">VBox</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/

dyn_string AllNodes, AllNodesMore;]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="label" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">10.5 34.5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.9902912621359132 0 0 0.969696969697 0.09223300970882442 0.984848484847499</prop>
    <prop name="Location">11.5 34.5</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Sans Serif,-1,10,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Children:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="list" shapeType="SELECTION_LIST" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">48.04838709677421 55.5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Sans Serif,-1,10,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">47.5 55.5</prop>
    <prop name="Size">256 175</prop>
    <prop name="Listitems"/>
    <prop name="SelectionMode">SingleSelection</prop>
    <prop name="alternatingRowColors">False</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
dyn_string children, items, exInfo;
int i, ref;
string node_name, ref_obj;

	fwTree_getChildren($1, children, exInfo);
	for(i = 1; i &lt;= dynlen(children); i++)
	{
		AllNodes[i] = children[i];
		node_name = children[i];
		ref_obj = children[i];
		node_name = fwTree_getNodeDisplayName(children[i], exInfo);
		if((ref = fwTreeUtil_isObjectReference(ref_obj)))
		{
			node_name = &quot;&amp;&quot;+node_name;
			node_name += &quot;(&quot;+fwTreeUtil_getReferencedObjectDevice(ref_obj)+&quot;)&quot;;
		}
		AllNodesMore[i] = node_name;
		dynAppend(items, node_name);
	}	
	setValue(&quot;&quot;,&quot;items&quot;,items);
}
]]></script>
   </events>
  </shape>
  <shape Name="list_down" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">4</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">9.5 173.5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Courier New,-1,12,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">9.5 173.5</prop>
    <prop name="Size">32 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Image" SharedPixmap="1">
     <prop name="BackgroundPixmap">fwStdUi/ListsAndArrows/arrowDown.svg</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition;
	
	getValue(&quot;list&quot;,&quot;items&quot;,listStrings);
	if(dynlen(listStrings) &lt;= 1)
		return;
	getValue(&quot;list&quot;,&quot;selectedText&quot;,selectedString);
	getValue(&quot;list&quot;,&quot;selectedPos&quot;,selectedPosition);
	if(selectedPosition != dynlen(listStrings))
	{
		dynRemove(listStrings, selectedPosition);
		dynInsertAt(listStrings, selectedString, selectedPosition + 1);
	  setValue(&quot;list&quot;,&quot;items&quot;,listStrings);
	  setValue(&quot;list&quot;,&quot;selectedText&quot;,selectedString);
	}
}]]></script>
   </events>
  </shape>
  <shape Name="Button2" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">5</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">136.3642402183804 235.5463980463982</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">6</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Sans Serif,-1,10,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">137.5 237.5</prop>
    <prop name="Size">80 20</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Ok</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
dyn_string objs, children, items, exInfo;
int i, index;
string node_name;

	getValue(&quot;list&quot;,&quot;items&quot;,objs);
	items = objs;
	for(i = 1; i &lt;= dynlen(AllNodesMore); i++)
	{
		if(index = dynContains(items, AllNodesMore[i]))
		{
			items[index] = AllNodes[i]; 
		}
	}	
	PanelOffReturn(makeDynFloat(1),items);
} 
]]></script>
   </events>
  </shape>
  <shape Name="Button3" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">6</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">223.5 235.5463980463982</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">7</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Sans Serif,-1,10,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">223.5 237.5</prop>
    <prop name="Size">80 20</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Cancel</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main() 
{ 
	PanelOffReturn(makeDynFloat(0),makeDynString());
} 

]]></script>
   </events>
  </shape>
  <shape Name="Button1" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">8</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">9.5 55.5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">9</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Courier New,-1,12,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">9.5 55.5</prop>
    <prop name="Size">32 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Image" SharedPixmap="1">
     <prop name="BackgroundPixmap">fwStdUi/ListsAndArrows/arrowTop.svg</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition;
	
	getValue(&quot;list&quot;,&quot;items&quot;,listStrings);
	if(dynlen(listStrings) &lt;= 1)
		return;
	getValue(&quot;list&quot;,&quot;selectedText&quot;,selectedString);
	getValue(&quot;list&quot;,&quot;selectedPos&quot;,selectedPosition);
	if(selectedPosition != 1)
	{
		dynRemove(listStrings, selectedPosition);
//		dynInsertAt(listStrings, selectedString, selectedPosition - 1);
		dynInsertAt(listStrings, selectedString, 1);
	  setValue(&quot;list&quot;,&quot;items&quot;,listStrings);
	  setValue(&quot;list&quot;,&quot;selectedText&quot;,selectedString);
	}	
}]]></script>
   </events>
  </shape>
  <shape Name="Button4" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">9</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">9.5 205.5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Courier New,-1,12,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">9.5 205.5</prop>
    <prop name="Size">32 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Image" SharedPixmap="1">
     <prop name="BackgroundPixmap">fwStdUi/ListsAndArrows/arrowBottom.svg</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition, len;
	
	getValue(&quot;list&quot;,&quot;items&quot;,listStrings);
	len = dynlen(listStrings);
	if(len &lt;= 1)
		return;
	getValue(&quot;list&quot;,&quot;selectedText&quot;,selectedString);
	getValue(&quot;list&quot;,&quot;selectedPos&quot;,selectedPosition);
	if(selectedPosition != len)
	{
		dynRemove(listStrings, selectedPosition);
		dynAppend(listStrings, selectedString);
	  setValue(&quot;list&quot;,&quot;items&quot;,listStrings);
	  setValue(&quot;list&quot;,&quot;selectedText&quot;,selectedString);
	}
}]]></script>
   </events>
  </shape>
  <shape Name="list_up" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">3</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">9.5 87.5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Courier New,-1,12,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">9.5 87.5</prop>
    <prop name="Size">32 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Image" SharedPixmap="1">
     <prop name="BackgroundPixmap">fwStdUi/ListsAndArrows/arrowUp.svg</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	dyn_string listStrings;
	string selectedString;
	int selectedPosition;
	
	getValue(&quot;list&quot;,&quot;items&quot;,listStrings);
	if(dynlen(listStrings) &lt;= 1)
		return;
	getValue(&quot;list&quot;,&quot;selectedText&quot;,selectedString);
	getValue(&quot;list&quot;,&quot;selectedPos&quot;,selectedPosition);
	if(selectedPosition != 1)
	{
		dynRemove(listStrings, selectedPosition);
		dynInsertAt(listStrings, selectedString, selectedPosition - 1);
	  setValue(&quot;list&quot;,&quot;items&quot;,listStrings);
	  setValue(&quot;list&quot;,&quot;selectedText&quot;,selectedString);
	}	
}]]></script>
   </events>
  </shape>
  <shape Name="SPACER1" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">11</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">9 119</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">11</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Expanding" horizontal="Ignored"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">9 119</prop>
    <prop name="Size">32 48</prop>
    <prop name="Orientation">vertical</prop>
   </properties>
  </shape>
  <shape Name="Text1" shapeType="Label" layerId="0">
   <properties>
    <prop name="serialId">12</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">9 9</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">12</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,75,0,0,0,0,0,fed</prop>
    </prop>
    <prop name="Location">9 9</prop>
    <prop name="Size">294 17</prop>
    <extended>
     <prop type="ENUM" name="textFormat">2</prop>
     <prop type="ENUM" name="textInteractionFlags">4</prop>
     <prop type="BOOL" name="wordWrap">True</prop>
     <prop type="CHAR_STRING" name="text">Add Node:</prop>
    </extended>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	this.text=&quot;Re-order Children of Node: &quot;+$1;
}]]></script>
   </events>
  </shape>
  <shape Name="SPACER2" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">13</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">9 237</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">13</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Ignored" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">9 237</prop>
    <prop name="Size">122 21</prop>
    <prop name="Orientation">horizontal</prop>
   </properties>
  </shape>
  <shape Name="SPACER3" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">14</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">67 32</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">14</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Ignored" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">67 32</prop>
    <prop name="Size">236 17</prop>
    <prop name="Orientation">horizontal</prop>
   </properties>
  </shape>
 </shapes>
 <groups>
  <layout parentSerial="3" Name="LAYOUT_GROUP1" serial="0">
   <properties>
    <prop idx="3" name="shapeSerial">4</prop>
    <prop idx="0" name="shapeSerial">8</prop>
    <prop idx="4" name="shapeSerial">9</prop>
    <prop idx="1" name="shapeSerial">3</prop>
    <prop idx="2" name="shapeSerial">11</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutSpacing">2</prop>
   </properties>
  </layout>
  <layout parentSerial="3" Name="LAYOUT_GROUP2" serial="1">
   <properties>
    <prop idx="0" name="shapeSerial">1</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="-1" Name="LAYOUT_GROUP3" serial="2">
   <properties>
    <prop idx="0" name="shapeSerial">13</prop>
    <prop idx="1" name="shapeSerial">5</prop>
    <prop idx="2" name="shapeSerial">6</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="5" Name="LAYOUT_GROUP4" serial="3">
   <properties>
    <prop idx="1" name="groupSerial">1</prop>
    <prop idx="0" name="groupSerial">0</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="5" Name="LAYOUT_GROUP6" serial="4">
   <properties>
    <prop idx="0" name="shapeSerial">0</prop>
    <prop idx="1" name="shapeSerial">14</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="-1" Name="LAYOUT_GROUP7" serial="5">
   <properties>
    <prop idx="0" name="shapeSerial">12</prop>
    <prop idx="1" name="groupSerial">4</prop>
    <prop idx="2" name="groupSerial">3</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
 </groups>
</panel>
