<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">information</prop>
   <prop name="en_US.iso88591">information</prop>
   <prop name="de_AT.iso88591">Information</prop>
  </prop>
  <prop name="Size">724 111</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">251 55</prop>
  <prop name="InitAndTermRef">False</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/

int countTxtLines(int h)
{
  int n, y;
  string txt;

  txt = $3;
  if(txt != &quot;&quot;)
  {
    n = strreplace(txt,&quot;\n&quot;,&quot; &quot;);
//    n++;
  }
//  DebugN(h, $3, n);
  y = h+18*n;
  return y;
}

int countMoreTxtLines(int h)
{
  int n, y;
  string txt;

  txt = $4;
  if(txt != &quot;&quot;)
  {
//    n = strreplace(txt,&quot;\n&quot;,&quot; &quot;);
//    n++;
    n = 10;
  }
//  DebugN(h, $4, n);
  y = h+18*n;
  return y;
}

int countAllLines(int h)
{
  int y, y1;

  y = countTxtLines(h);
  y1 = countMoreTxtLines(0);
//DebugN(h, y, y1);
  if(y1)
  {
    y += y1;
  }
  return y;
}]]></script>
  <script name="Close" isEscaped="1"><![CDATA[main()
{
	int i;
}]]></script>
  <script name="Terminate" isEscaped="1"><![CDATA[main()
{
	int i;
}]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  int w,h,n,y;
  string txt;

  panelSize(&quot;&quot;,w,h);
//  getValue(&quot;&quot;,&quot;size&quot;,w,h);
  y = countAllLines(h);
  setPanelSize( myModuleName(), myPanelName(), 0, w, y);
  addSymbol(myModuleName(),myPanelName(),&quot;fwTreeDisplay/myMessageButton.pnl&quot;,
            &quot;ok_button&quot;,makeDynString(),w - 120, y - 50, 0,1,1);
}]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="text" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">70 20</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_3DFace</prop>
    <prop name="Selectable">True</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,twoColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">70 20</prop>
    <prop name="Font">
     <prop name="en_US.utf8">arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">questionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</prop>
     <prop name="en_US.iso88591">questionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</prop>
     <prop name="de_AT.iso88591">Frage</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  int w,h, n, y;
  string txt;

//  getValue(&quot;addText&quot;,&quot;size&quot;,w,h);
  getValue(&quot;addText&quot;,&quot;position&quot;,w,h);
  setValue(&quot;&quot;,&quot;text&quot;,makeCR($1,w));
  setValue(&quot;&quot;,&quot;text&quot;,$1);
  if($2 != &quot;&quot;)
  {
        setValue(&quot;ok&quot;,&quot;text&quot;,$2);
  	setValue(&quot;ok&quot;,&quot;visible&quot;,1);
  }
  else
  	setValue(&quot;ok&quot;,&quot;visible&quot;,0);
//  if($3 != &quot;&quot;)
//  {
        y = addAdditionalText(h);
//  }
  if($4 != &quot;&quot;)
  {
        addMoreText(y);
  }
//  DebugN(w, h, $3);
//  n = strreplace(txt,&quot;\n&quot;,&quot; &quot;);
//  DebugN(w, h, $3, n);
//  setPanelSize( myModuleName(), myPanelName(), 0, w, 10+10*n);
}

int addAdditionalText(int h)
{
  int y;
  
  if($3 != &quot;&quot;)
  {
    setValue(&quot;addText&quot;,&quot;text&quot;,$3);
    if(strpos($3,&quot;***&quot;) == 0)
    {
      setValue(&quot;addText&quot;,&quot;foreCol&quot;,&quot;red&quot;);
    }
    setValue(&quot;addText&quot;,&quot;visible&quot;,1);
  }
  y = countTxtLines(h);
//  DebugN(&quot;after adding Text&quot;, h, y);
  return y;
}

addMoreText(int y)
{
//  DebugN(&quot;adding Symbol&quot;, 0, y);
  addSymbol(myModuleName(),myPanelName(),&quot;fwTreeDisplay/myMessageMoreInfo.pnl&quot;,
            &quot;more_text&quot;,makeDynString($4), 0, y, 0,1,1);
 
}]]></script>
   </events>
  </shape>
  <shape Name="Border1" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">5</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">14 14</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DFace</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType" SharedPixmap="1">[pattern,[fit,any,pictures/fwStdUi/UI/infoIconFilled.svg]]</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">14 14</prop>
    <prop name="Size">41 40</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="addText" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">8</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">70 50</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">7</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_3DFace</prop>
    <prop name="Selectable">True</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,twoColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">70 50</prop>
    <prop name="Font">
     <prop name="en_US.utf8">arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">questionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</prop>
     <prop name="en_US.iso88591">questionxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</prop>
     <prop name="de_AT.iso88591">Frage</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
 </shapes>
</panel>
