<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">Basic Device Configuration</prop>
  </prop>
  <prop name="Size">550 215</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">False</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/

const string COMBOBOX_ITEM_NOCHANGE  = &quot;Don't modify&quot;;
const string COMBOBOX_ITEM_NOADDRESS = &quot;Disconnect hardware&quot;;
const string COMBOBOX_ITEM_NOARCHIVE = &quot;Disable archiving&quot;;
const string COMBOBOX_ITEM_NOALARMS  = &quot;Disable alarms&quot;;
const string COMBOBOX_ITEM_DEFAULT   = &quot;Set defaults&quot;;

string expertPanel;

dyn_string devices;

applySelectedSettings()
{
	bool regularIntervals;
	int timeInterval, pos;
	dyn_string exceptionInfo, addressParameters;

	enableControls(FALSE);

	for(int i = 1; i &lt;= dynlen(devices); i++)
	{
		switch(periphAddress.text)
		{
			case COMBOBOX_ITEM_DEFAULT:
				fwDevice_setAddressRecursively(devices[i], makeDynString(fwDevice_ADDRESS_DEFAULT), exceptionInfo);
				break;
			case COMBOBOX_ITEM_NOADDRESS:
				fwDevice_setAddressRecursively(devices[i], makeDynString(fwDevice_ADDRESS_NONE), exceptionInfo);
				break;
			case COMBOBOX_ITEM_NOCHANGE:
				break;
			default:
				break;
		}

		switch(archiveActive.text)
		{
			case COMBOBOX_ITEM_DEFAULT:
			{
				dyn_string archiveClasses;
				archiveClasses = archiveClassList.items();
				pos = archiveClassList.selectedPos();
				fwDevice_setArchiveRecursively(devices[i], archiveClasses[pos], fwDevice_ARCHIVE_SET, exceptionInfo);
				break;
			}
			case COMBOBOX_ITEM_NOARCHIVE:
				fwDevice_setArchiveRecursively(devices[i], &quot;&quot;, fwDevice_ARCHIVE_UNSET, exceptionInfo);
				break;
			case COMBOBOX_ITEM_NOCHANGE:
				break;
			default:
				break;
		}

		switch(alertActive.text)
		{
			case COMBOBOX_ITEM_DEFAULT:
				fwDevice_setAlertRecursively(devices[i], fwDevice_ALERT_SET, exceptionInfo);
				break;
			case COMBOBOX_ITEM_NOALARMS:
				fwDevice_setAlertRecursively(devices[i], fwDevice_ALERT_UNSET, exceptionInfo);
				break;
			case COMBOBOX_ITEM_NOCHANGE:
				break;
			default:
				break;
		}
	}

	if(dynlen(exceptionInfo) &gt; 0)
		fwExceptionHandling_display(exceptionInfo);

	enableControls(TRUE);
}

enableControls(bool enabled)
{
	applyToAllButton.enabled(enabled);
	okButton.enabled(enabled);
	closeButton.enabled(enabled);
}

]]></script>
  <script name="Close" isEscaped="1"><![CDATA[main()
{
	int i;
}]]></script>
  <script name="Terminate" isEscaped="1"><![CDATA[main()
{
	int i;
}]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{	
	string sDpName;
	dyn_string exceptionInfo;

	// get list of devices from $sDpName
	sDpName = $sDpName;
	strreplace(sDpName, &quot; &quot;, &quot;&quot;);
	devices = strsplit(sDpName, &quot;|&quot;);

	// Initialize device name text
	if(dynlen(devices) == 1)
	{
		deviceNameField.text = devices[1];
		fwDevice_getDefaultConfigurationExpertPanels(dpTypeName(devices[1]), expertPanel, exceptionInfo);
		if(expertPanel == &quot;&quot;)
			advancedButton.enabled(FALSE);
	}
	else
	{
		deviceNameField.text = &quot;Multiple devices selected&quot;;		
		advancedButton.enabled(FALSE);
	}

	applyToAllButton.enabled = TRUE;
}

]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="bgRectangle" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">235</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 530</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">FwCorporateColor</prop>
    <prop name="TabOrder">34</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">-1 -1</prop>
    <prop name="Size">1270 31</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="title" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">100</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">3 8</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">white</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">2 2</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,19,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Basic Device Configuration</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="applyToAllButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">29</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">383 180</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">383 180</prop>
    <prop name="Size">75 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Apply</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	applySelectedSettings();
}]]></script>
   </events>
  </shape>
  <shape Name="archiveClassList" shapeType="COMBO_BOX" layerId="0">
   <properties>
    <prop name="serialId">218</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">602 0</prop>
    <prop name="Enable">False</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">red</prop>
    <prop name="TabOrder">23</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">440 0</prop>
    <prop name="Size">23 23</prop>
    <prop name="Listitems"/>
    <prop name="Editable">False</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	int iMaxDP, i;
	string archiveClass;
	dyn_int di;
	dyn_string exceptionInfo, archiveClassDpList, archiveClasses, archiveClassDpName;
//	string sArchiveClassDpName;

	archiveClassDpList = dpNames(&quot;*&quot;, &quot;_ValueArchive&quot;);

	for(i = 1; i &lt;= (dynlen(archiveClassDpList)); i++)
	{
		if(!isReduDp(archiveClassDpList[i])) 
		{
			dpGet(archiveClassDpList[i] + &quot;.general.arName:_online.._value&quot;, archiveClass);
			archiveClasses[dynlen(archiveClasses) + 1] = archiveClass;
//			archiveClassDpName[dynlen(archiveClassDpName) + 1] = archiveClassDpList[i];
		}
	}
//	dynUnique(archiveClasses);

	archiveClassList.items(archiveClasses);
	archiveClassList.selectedPos(1);
}]]></script>
   </events>
  </shape>
  <shape Name="closeButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">221</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">465 180</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">22</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">465 180</prop>
    <prop name="Size">75 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Cancel</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	PanelOff();
}
]]></script>
   </events>
  </shape>
  <shape Name="periphAddress" shapeType="COMBO_BOX" layerId="0">
   <properties>
    <prop name="serialId">224</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">30 155</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">25</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">21 126</prop>
    <prop name="Size">148 23</prop>
    <prop name="Listitems"/>
    <prop name="Editable">False</prop>
   </properties>
   <events>
    <script name="Changed" isEscaped="1"><![CDATA[main()
{
	applyToAllButton.enabled = TRUE;
}


]]></script>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{	
	periphAddress.items = makeDynString(	COMBOBOX_ITEM_NOCHANGE,
								COMBOBOX_ITEM_NOADDRESS,
								COMBOBOX_ITEM_DEFAULT);
	periphAddress.selectedPos(1);
}
]]></script>
   </events>
  </shape>
  <shape Name="archiveActive" shapeType="COMBO_BOX" layerId="0">
   <properties>
    <prop name="serialId">225</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">268 30</prop>
    <prop name="Enable">False</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">red</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">26</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">410 0</prop>
    <prop name="Size">23 23</prop>
    <prop name="Listitems"/>
    <prop name="Editable">False</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	this.items = makeDynString(	COMBOBOX_ITEM_NOCHANGE,
								COMBOBOX_ITEM_NOARCHIVE,
								COMBOBOX_ITEM_DEFAULT);
	this.selectedPos(1);
}
]]></script>
   </events>
  </shape>
  <shape Name="alertActive" shapeType="COMBO_BOX" layerId="0">
   <properties>
    <prop name="serialId">228</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">31 464</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">29</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">201 126</prop>
    <prop name="Size">148 23</prop>
    <prop name="Listitems"/>
    <prop name="Editable">False</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	this.items = makeDynString(	COMBOBOX_ITEM_NOCHANGE,
								COMBOBOX_ITEM_NOALARMS,
								COMBOBOX_ITEM_DEFAULT);
	this.selectedPos(1);
}
]]></script>
   </events>
  </shape>
  <shape Name="okButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">230</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">301 180</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">31</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">301 180</prop>
    <prop name="Size">75 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">OK</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	applySelectedSettings();
	PanelOff();
}]]></script>
   </events>
  </shape>
  <shape Name="advancedButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">231</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 425</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">31</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">10 180</prop>
    <prop name="Size">150 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Advanced settings ...</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	// FWCORE-3525, check/protect from badly defined expert panels
	string p=getPath(PANELS_REL_PATH,expertPanel + &quot;.pnl&quot;);
	if (p==&quot;&quot;) {
		DebugTN(&quot;Warning: wrong expert panel (in device definition) for &quot;+$sDpName,expertPanel,&quot;fall back to default fwDevice/fwDeviceExpertConfiguration.pnl&quot;);
		expertPanel=&quot;fwDevice/fwDeviceExpertConfiguration&quot;;
	}
			
	
	ChildPanelOnCentralModal(	expertPanel + &quot;.pnl&quot;,
			     				&quot;Advanced Settings&quot;,
			      			makeDynString(&quot;$sDpName:&quot; + $sDpName));
}
]]></script>
   </events>
  </shape>
  <shape Name="deviceNameField" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">233</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">80 40</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">33</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Device name</prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">10 40</prop>
    <prop name="Size">530 26</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">False</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
  </shape>
  <shape Name="PRIMITIVE_TEXT3" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">239</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">358 4</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">red</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">37</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">358 4</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Archive:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="infoBg" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">240</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">0 650</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Window</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">38</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">1 0 0 1 0 -659</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">0 732</prop>
    <prop name="Size">1270 23</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="infoText" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">241</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">11 75</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">39</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">11 75</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Changes apply to selected devices and all devices below in hierarchy.</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="noChildrenBg" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">242</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">8 48</prop>
    <prop name="Enable">False</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">40</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">1 0 0 1 0.5 2.5</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">370 113</prop>
    <prop name="Size">170 46</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="noChildrenText" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">243</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">453 125</prop>
    <prop name="Enable">False</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">41</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">455 127</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,16,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Archive config N/A.</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">True</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
  </shape>
  <shape Name="FRAME1" shapeType="FRAME" layerId="0">
   <properties>
    <prop name="serialId">244</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">90 102</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">{0,0,0}</prop>
    <prop name="TabOrder">42</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">1.495575221238938 0 0 0.828125 -124.6017699115044 21.53125</prop>
    <prop name="BorderStyle">3D</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Address</prop>
    </prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">90 102</prop>
    <prop name="Size">114 65</prop>
   </properties>
  </shape>
  <shape Name="FRAME3" shapeType="FRAME" layerId="0">
   <properties>
    <prop name="serialId">246</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">90 102</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">{0,0,0}</prop>
    <prop name="TabOrder">44</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,0]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">1.495575221238938 0 0 0.828125 55.39823008849557 21.53125</prop>
    <prop name="BorderStyle">3D</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Alarms</prop>
    </prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">90 102</prop>
    <prop name="Size">114 65</prop>
   </properties>
  </shape>
 </shapes>
</panel>
