<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">161 70</prop>
  <prop name="BackColor">_Transparent</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/]]></script>
 </events>
 <shapes>
  <shape Name="DeprecatedLabel" shapeType="TEXT_EDIT" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">-1.77635683940025e-15 0</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">yellow_black</prop>
    <prop name="BackColor">{238,0,0,48}</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Sans Serif,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">-1.77635683940025e-15 0</prop>
    <prop name="Size">91 21</prop>
    <extended>
     <prop type="CHAR_STRING" name="text">Deprecated</prop>
     <prop type="ENUM" name="alignment">132</prop>
     <prop type="ENUM" name="autoFormatting">0</prop>
     <prop type="ENUM" name="contextMenuPolicy">0</prop>
     <prop type="ENUM" name="frameShadow">16</prop>
     <prop type="ENUM" name="frameShape">1</prop>
     <prop type="ENUM" name="horizontalScrollBarPolicy">1</prop>
     <prop type="ENUM" name="textInteractionFlags">0</prop>
     <prop type="BOOL" name="undoRedoEnabled">False</prop>
     <prop type="ENUM" name="verticalScrollBarPolicy">1</prop>
     <prop type="ENUM" name="wordWrap">0</prop>
     <prop type="ENUM" name="inputMethodHints">0</prop>
    </extended>
   </properties>
  </shape>
 </shapes>
</panel>
