<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">LED1</prop>
  </prop>
  <prop name="Size">92 67</prop>
  <prop name="BackColor">STD_panel_back</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">False</prop>
  <prop name="SendClick">True</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{

}]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="p2" shapeType="ELLIPSE" layerId="1">
   <properties>
    <prop name="serialId">4</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">140 100</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">STD_frame_dark</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">0.142921804883825 0 0 0.140578824475893 4.9909473162645 10.9421175524107</prop>
    <prop name="Center">140 100</prop>
    <prop name="X-Radius">78</prop>
    <prop name="Y-Radius">81</prop>
   </properties>
  </shape>
  <shape Name="p1" shapeType="ELLIPSE" layerId="1">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">140 100</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">STD_frame_light</prop>
    <prop name="BackColor">STD_grey_middle</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.185485950039623 0 0 0.185485950039623 -0.968033005547142 6.45140499603775</prop>
    <prop name="Center">140 100</prop>
    <prop name="X-Radius">80</prop>
    <prop name="Y-Radius">80</prop>
   </properties>
  </shape>
  <shape Name="c1" shapeType="ELLIPSE" layerId="1">
   <properties>
    <prop name="serialId">3</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">109.31526 65.08222499999999</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">STD_device_indefinite</prop>
    <prop name="BackColor">STD_device_indefinite</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinRound,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.099498737021136 0.0743824801980754 -0.162789939827438 0.217758178665786 23.7180014351837 1.69667332236065</prop>
    <prop name="Center">105 65</prop>
    <prop name="X-Radius">18</prop>
    <prop name="Y-Radius">18</prop>
   </properties>
  </shape>
  <shape Name="c2" shapeType="ELLIPSE" layerId="1">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">140 100</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">STD_device_indefinite</prop>
    <prop name="BackColor">STD_device_indefinite</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.142921804883825 0 0 0.140578824475893 4.99094731626457 10.9421175524107</prop>
    <prop name="Center">140 100</prop>
    <prop name="X-Radius">78</prop>
    <prop name="Y-Radius">81</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	dyn_string exceptionInfo;
	
//	DebugN(&quot;Led:&quot;,$sDpName,$sDpSubName);

	// if colors are defined use them, if not, take alert colors
	if(isDollarDefined(&quot;$color0&quot;) &amp;&amp; isDollarDefined(&quot;$color1&quot;))
	{
		if(($color0 != &quot;&quot;) &amp;&amp; ($color1 != &quot;&quot;))
			connectItemBackCol();
		else
			fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
	}
	else
		fwColour_connectItemBackColToStatus($sDpName + $sDpSubName, exceptionInfo);
}

connectItemBackCol()
{
	dyn_errClass err;

	if(dpSubStr($sDpName + $sDpSubName, DPSUB_DP_EL ) == &quot;&quot;)
	{
		setValue(&quot;&quot;, &quot;color&quot;, &quot;_dpdoesnotexist&quot;);
		return;
	}
	
	dpConnect(&quot;setBackColorCB&quot;, TRUE, $sDpName + $sDpSubName + &quot;:_online.._value&quot;, $sDpName + $sDpSubName + &quot;:_online.._invalid&quot;);

	err = getLastError();
	if (dynlen(err) &gt; 0)
		setValue(&quot;&quot;, &quot;color&quot;, &quot;_dpdoesnotexist&quot;);
}

setBackColorCB(string dpe, int newValue, string invalidDpe, bool invalid)
{
	if(invalid)
		this.backCol = &quot;FwDead&quot;;
	else if(newValue == 0)
		this.backCol = $color0;
	else
		this.backCol = $color1;
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
