/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
 **/

// This is the "public API" library for the fwCore that is used for the UI managers.
// The libraries below (and their dependencies) will be loaded:

#uses "fwGeneral/fwGeneral.ctl"
#uses "fwGeneral/fwGeneralDeprecated.ctl"
#uses "fwGeneral/fwBusyBarButton.ctl"
#uses "fwGeneral/fwProgressBar.ctl"
#uses "fwGeneral/fwWebBrowser.ctl"
#uses "fwGeneral/fwColour.ctl"
#uses "fwGeneral/fwColourTable.ctl"
