0 13 1
"ScriptEditor_Keyword" N {255,61,64}
"ScriptEditor_Datatype" N {176,255,238}
"ScriptEditor_Numeric" N {254,205,255}
"ScriptEditor_String" N {235,184,255}
"ScriptEditor_Dollar" N {255,166,0}
"ScriptEditor_Comment" N {0,221,0}
"ScriptEditor_Function" N {255,250,96}
"ScriptEditor_ClassFunction" N {51,108,97}
"ScriptEditor_CursorLine" N {69,69,69}
"ScriptEditor_BlockBackground" N {59,59,47}
"ScriptEditor_BracketMismatch" N {255,0,0}
"ScriptEditor_WordMatch" N {0,255,255}
"ScriptEditor_SyntaxError" N {255,84,87}
"ScriptEditor_Text" "_WindowText"
