V 14
1
LANG:10001 0 
PANEL,-1 -1 500 400 N "_3DFace" 0
E E "#uses \"createDpts.ctl\"
main(int x, int y, mapping event)
{
  createDpts();
}" 0
 E E 1 -1 -1 0  130 129
""0  1
E E 4
"CBRef" "1"
"EClose" E
"dpi" "96.1588"
"pdpi" "96.1588"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
13 0
"PUSH_BUTTON1"
""
1 130 129 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
0  128 108 282 172

T 
1
LANG:10001 9 Make DPTs
"main(mapping event)
{
  createDpts();
}" 0
 E E E
13 1
"PUSH_BUTTON2"
""
1 130 244 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
8
1
LANG:10001 0 

1
"layoutAlignment" "AlignNone"
1
LANG:10001 38 Noto Sans,-1,16,5,50,0,0,0,0,0,Regular
0  128 228 282 282

T 
1
LANG:10001 12 Parse config
"#uses \"configParser.ctl\"
main(mapping event)
{
 parseConfig(
    \"/home/monitor/quasar-srtm-built/build/bin/config.xml\",
    true,
    true,
    true
 );
}" 0
 E E E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
