/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
 **/

main()
{
    // cleanup obsolete library location
    fwInstallation_cleanupObsoleteFiles("fwNode", makeDynString("config/fwNode.config"));
    fwInstallation_cleanupObsoleteFiles("fwNode", makeDynString("help/en_US.iso88591/fwNode"),true);
    fwInstallation_cleanupObsoleteFiles("fwNode", makeDynString("help/en_US.utf8/fwNode/scripts"),true);
    fwInstallation_cleanupObsoleteFiles("fwNode", makeDynString("help/en_US.utf8/fwNode"),true);
}
