00001,wrong number of parameters
00002,wrong address type (should be S7)
00003,wrong driver number
00004,wrong data type
00005,wrong mode
00006,wrong interval
00007,wrong active flag
00008,wrong lowlevel flag
00010,address string is empty
00011,address string has too many colons
00012,address string has wrong number of groups
00013,address string: data length invalid
00021,address wrong (z-bit)
00022,address wrong (y-group)
00023,address wrong (y-number in the y-group)
00024,address wrong (x-group)
00025,address wrong (x-number in x-group)
00026,address wrong (wrong timer/counter number)
00027,address wrong (F specifier only allowed in MDyF or DBDyF)
00099,integer-parsing error
UNKNOWNCOMM, unknown communication.
BADINPUT, bad dpe or bad parameters.
ERRORSETTINGS7, error setting _address config (dpSet error).
S7BADADDRESS, address format is incorrect.
S7NOTDEFCONNS, no S7 Connection defined, please define it before....
DUPLICATEDADDRESS, address is already used.



