0 24 4
"FwCorporateColor" N {0,200,255}
"FwTableSelection" N {200,240,255}
"FwModeIncluded" N {0,204,153}
"FwModeOther" N {0,153,255}
"FwModeTreeIncomplete" N {255,255,102}
"FwStateOKPhysics" N {0,204,153}
"FwStateOKNotPhysics" N {0,153,255}
"FwStateAttention1" N {255,255,102}
"FwStateAttention2" N {255,153,0}
"FwStateAttention3" N {255,0,0}
"FwBackgroundUserAttention" N {255,128,128}
"FwEquipmentDisabled" N {204,204,204}
"FwAlarmMasked" N {204,204,204}
"FwDead" N {204,204,204}
"DpDoesNotExist" N {153,51,204}
"FwAlarmFatalUnack" N {255,0,0}
"FwAlarmFatalAck" N {255,0,0}
"FwAlarmErrorUnack" N {255,153,51}
"FwAlarmErrorAck" N {255,153,51}
"FwAlarmWarnUnack" N {255,255,51}
"FwAlarmWarnAck" N {255,255,51}
"FwAlarmFatalWentUnack" N {153,153,153}
"FwAlarmErrorWentUnack" N {153,153,153}
"FwAlarmWarnWentUnack" N {153,153,153}
"FwBackground" "_3DFace"
"FwBackgroundInputText" "_Window"
"FwForeground" "_3DText"
"FwForegroundInputText" "_WindowText"
