

// generated using Cacophony, an optional module of quasar, see: https://github.com/quasar-team/Cacophony


//Regs
bool createDptRegs()
{
    // the names of vars and the way of generating DPT come directly from examples of dpTypeChange
    dyn_dyn_string xxdepes;
    dyn_dyn_int xxdepei;
    dynAppend(xxdepes, makeDynString("SRTMRegs", ""));
    dynAppend(xxdepei, makeDynInt(DPEL_STRUCT));
    dynAppend(xxdepes, makeDynString("", "Hwid"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Fwvers"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Swvers"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_v00"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_v01"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_v02"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_v03"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_v04"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_v05"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_v06"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_v07"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_c00"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_c01"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_c02"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_c03"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_c04"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_c05"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_c06"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_c07"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_t00"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_t01"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_t02"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_t03"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_t04"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_t05"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_t06"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "SRTM_t07"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_present"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_status"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_txdisable"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_cdrenable"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_cdrrate"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_cdrlol"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_los"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_txfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_tempfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_voltfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_powerfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_uptime"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_tempC"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_rxpower_0"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_rxpower_1"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_rxpower_2"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_rxpower_3"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_id"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF11_model"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_STRING));
    dynAppend(xxdepes, makeDynString("", "FF11_serial"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_STRING));
    dynAppend(xxdepes, makeDynString("", "FF11_fwversion"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_STRING));
    dynAppend(xxdepes, makeDynString("", "FF12_present"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_status"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_txdisable"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_cdrenable"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_cdrrate"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_cdrlol"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_los"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_txfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_tempfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_voltfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_powerfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_uptime"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_tempC"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_rxpower_0"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_rxpower_1"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_rxpower_2"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_rxpower_3"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_id"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF12_model"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_STRING));
    dynAppend(xxdepes, makeDynString("", "FF12_serial"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_STRING));
    dynAppend(xxdepes, makeDynString("", "FF12_fwversion"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_STRING));
    dynAppend(xxdepes, makeDynString("", "FF13_present"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_status"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_txdisable"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_cdrenable"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_cdrrate"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_cdrlol"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_los"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_txfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_tempfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_voltfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_powerfault"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_uptime"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_tempC"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_rxpower_0"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_rxpower_1"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_rxpower_2"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_rxpower_3"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_id"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FF13_model"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_STRING));
    dynAppend(xxdepes, makeDynString("", "FF13_serial"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_STRING));
    dynAppend(xxdepes, makeDynString("", "FF13_fwversion"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_STRING));
    dynAppend(xxdepes, makeDynString("", "FPGA_up"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FPGA_temp"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FPGA_vint"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FPGA_vaux"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "FPGA_vbram"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_id"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_i2cVer"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_rev"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_ver"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_seq"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_status"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_rawtime"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_time"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_STRING));
    dynAppend(xxdepes, makeDynString("", "IPMC_iQ_I"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_iQ_VA"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_iQ_VB"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_iQ_T"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_PCF_al"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_PCF_ah"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_PCF_bl_V"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_PCF_bh_I"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_TMP100_fb"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_TMP100_bb"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_TMP100_ft"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_TMP100_bt"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_TMP100_z"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6A_V"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6A_I"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6A_T"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_67_V"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_67_I"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6B_V"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6B_I"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6D_V1"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6D_I1"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_69_V"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_69_I"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6C_V"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6C_I"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6D_V2"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6D_I2"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6E_V"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "IPMC_LTC_6E_I"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_ps_temp"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_pl_temp"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_pspll0"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vccint"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vccbram"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vccaux"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_psddrpll"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_psintfp_ddr"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_ps_lpd1"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_ps_lpd2"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_ps_aux3"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_ddr_io"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_ps_bank_503"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_ps_bank_500"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc0_psi01_1"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc0_psi01_2"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_ps_gtr"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vtt_ps_gtr"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_ps_adc"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_pl_int"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_pl_aux"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vref_p"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vref_n"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_pl_bram"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_ps_intlp4"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_ps_intfp5"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_ps_aux"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));
    dynAppend(xxdepes, makeDynString("", "Zynq_vcc_pl_adc"));
    dynAppend(xxdepei, makeDynInt(0, DPEL_FLOAT));



    int status = dpTypeChange(xxdepes, xxdepei);
    DebugN("createDptRegs: completed, dpTypeChange returned status ["+status+"]");
    return status == 0;
}

int createDpts (string dptFilter=".*")
{
    {
        int result = regexpIndex(dptFilter, "Regs");
        DebugN("createDpts: processing class Regs regexpIndex returned ["+result+"]");
        if (result >= 0)
        {
            DebugN("createDpts: creating DPT for class Regs");
            if (!createDptRegs())
                return 1;
        }
        else
        {
            DebugN("DPT Regs not covered by provided dptFilter, skipping");
        }
    }
    return 0;
}