<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">Script Configuration</prop>
  </prop>
  <prop name="Size">1040 290</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">10 10</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="StartZoomPoint">0 0</prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
  (c) Copyright CERN 2005. All rights not expressly granted are reserved.
  icecontrols.support@cern.ch

  SPDX-License-Identifier: LGPL-3.0-only
**/

#uses &quot;fwInstallation/fwInstallation.ctl&quot;
]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="bgRectangle" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">7</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 530</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_Transparent</prop>
    <prop name="BackColor">FwInstallationCorporateColor</prop>
    <prop name="TabOrder">8</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">-1 -1</prop>
    <prop name="Size">1042 31</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="title" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">8 2</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">white</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">10 4</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,19,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Add Managers</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="managerTable" shapeType="TABLE" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">73 -13</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">73 40</prop>
    <prop name="Size">928 205</prop>
    <prop name="ShowColumnHeader">True</prop>
    <prop name="ShowRowHeader">False</prop>
    <prop name="SortOnClick">True</prop>
    <prop name="RowHeight">20</prop>
    <prop name="RowHeaderWidth">30</prop>
    <prop name="GridType">Cross</prop>
    <prop name="VScrollBarMode">AlwaysOn</prop>
    <prop name="HScrollBarMode">AlwaysOff</prop>
    <prop name="Column">
     <prop name="Name">managerName</prop>
     <prop name="Width">100</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">False</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Manager name</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8"></prop>
     </prop>
    </prop>
    <prop name="Column">
     <prop name="Name">startMode</prop>
     <prop name="Width">80</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">False</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Start mode</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8"></prop>
     </prop>
    </prop>
    <prop name="Column">
     <prop name="Name">restarts</prop>
     <prop name="Width">80</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">False</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Restarts</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8"></prop>
     </prop>
    </prop>
    <prop name="Column">
     <prop name="Name">restartTimer</prop>
     <prop name="Width">80</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">False</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Within [min]</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8"></prop>
     </prop>
    </prop>
    <prop name="Column">
     <prop name="Name">killTimer</prop>
     <prop name="Width">80</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">False</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Kill after [s]</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8"></prop>
     </prop>
    </prop>
    <prop name="Column">
     <prop name="Name">parameters</prop>
     <prop name="Width">150</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">True</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Parameters</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8"></prop>
     </prop>
    </prop>
    <prop name="Column">
     <prop name="Name">managerType</prop>
     <prop name="Width">50</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">False</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Type</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8"></prop>
     </prop>
    </prop>
    <prop name="Column">
     <prop name="Name">defActivated</prop>
     <prop name="Width">60</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">False</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Default</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8">Double click to change</prop>
     </prop>
    </prop>
    <prop name="Column">
     <prop name="Name">title</prop>
     <prop name="Width">228</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">True</prop>
     <prop name="Label">
      <prop name="en_US.utf8">Title shown to user</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8">This title will be shown in the popup panel to the user</prop>
     </prop>
    </prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  this.deleteAllLines();
  this.tableMode(TABLE_SELECT_BROWSE);
  this.selectByClick(TABLE_SELECT_LINE);
}]]></script>
    <script name="DoubleClicked" isEscaped="1"><![CDATA[main()
{
  int selected;
  string activated;

  getValue(&quot;managerTable&quot;, &quot;getSelectedLines&quot;, selected);

  getValue(&quot;&quot;, &quot;cellValueRC&quot;, selected, &quot;defActivated&quot;, activated);
  switch(activated)
  {
    case &quot;activated&quot;:
      activated = &quot;not act.&quot;;
      break;
    case &quot;not act.&quot;:
      activated = &quot;activated&quot;;
      break;
    case &quot;DRIVER&quot;:
      activated = &quot;SIM&quot;;
      break;
    case &quot;SIM&quot;:
      activated = &quot;NONE&quot;;
      break;
    case &quot;NONE&quot;:
      activated = &quot;DRIVER&quot;;
      break;
  }

  setValue(&quot;&quot;, &quot;cellValueRC&quot;, selected, &quot;defActivated&quot;, activated);

}]]></script>
   </events>
  </shape>
  <shape Name="createScriptButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">847 255</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">3</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">847 255</prop>
    <prop name="Size">100 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Create script</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  string script = &quot;\nmain()\n{\n&quot;;
  dyn_anytype lines;
  string activated;

  if(managerTable.lineCount &gt; 0)
  {
    for(int i=1; i&lt;=managerTable.lineCount; i++)
    {
      getValue(&quot;managerTable&quot; , &quot;getLineN&quot;, i-1, lines);

      switch(lines[8])
      {
        case &quot;activated&quot;:
          activated = &quot;TRUE&quot;;
          break;
        case &quot;not act.&quot;:
          activated = &quot;FALSE&quot;;
          break;
        default:
          activated = lines[8];
      }

      if(lines[7] == &quot;MAN&quot;)
      {
        script += &quot;fwInstallation_appendManager(&quot;;
        script += activated +&quot;, \x22&quot;+ lines[9] +&quot;\x22, \x22&quot;+ lines[1] +&quot;\x22, \&quot;&quot;;
        script += lines[2] +&quot;\&quot;, &quot;+ lines[5] +&quot;, &quot;+ lines[3] +&quot;, &quot;+ lines[4] +&quot;, \&quot;&quot;;
        script += lines[6] +&quot;\&quot;);\n&quot;;
      }
      else
      {
        script += &quot;fwInstallation_appendDriver(\&quot;&quot;;
        script += activated +&quot;\&quot;, \x22&quot;+ lines[9] +&quot;\x22, \x22&quot;+ lines[1] +&quot;\x22, \&quot;&quot;;
        script += lines[2] +&quot;\&quot;, &quot;+ lines[5] +&quot;, &quot;+ lines[3] +&quot;, &quot;+ lines[4] +&quot;, \&quot;&quot;;
        script += lines[6] +&quot;\&quot;);\n&quot;;
      }
    }
  }
  script += &quot;}\n&quot;;

  if(access(PROJ_PATH + &quot;scripts/&quot; + $componentName + &quot;/.&quot;, F_OK) != 1)
  {
    mkdir(PROJ_PATH + &quot;scripts/&quot; + $componentName + &quot;/&quot;);
  }

  file scriptFile = fopen(PROJ_PATH + &quot;scripts/&quot; + $componentName + &quot;/&quot; + $componentName + &quot;.&quot; + $scriptFunction, &quot;w&quot;);

  fprintf(scriptFile, &quot;%s&quot;, script);
  fclose(scriptFile);

  PanelOff();

}]]></script>
   </events>
  </shape>
  <shape Name="addManagerButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">4</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">-937 221</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">10 40</prop>
    <prop name="Size">53 53</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Add ...</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  dyn_anytype daResult, gParams;
  int x,y;
  string type, activated;

  getChildPanelCentralPosition(&quot;projAdmin/console_manProps.pnl&quot;, x, y);
  gParams = makeDynAnytype( myModuleName(), &quot;projAdmin/console_manProps.pnl&quot;,
                            myPanelName(), &quot;Choose Manager&quot;, x, y, 1.0, FALSE,
                            makeDynString(&quot;$proj:&quot;+PROJ,&quot;$user:root&quot;,&quot;$pwd:&quot;), TRUE);
  childPanel(gParams, daResult);

  if(dynlen(daResult) &gt;0 )
  {
    switch(daResult[1])
    {
//WinCC OA
      case &quot;WCCOAascii&quot;:
      case &quot;WCCOActrl&quot;:
      case &quot;WCCILdata&quot;:
      case &quot;WCCILdist&quot;:
      case &quot;WCCILevent&quot;:
      case &quot;WCCOAopcsrv&quot;:
      case &quot;WCCOAopcsrvAE&quot;:
      case &quot;WCCOArdb&quot;:
      case &quot;WCCILredu&quot;:
      case &quot;WCCOAsnmpa&quot;:
      case &quot;WCCILsplit&quot;:
      case &quot;WCCOAui&quot;:
      case &quot;WCCOAvalarch&quot;:
///PVSS
      case &quot;PVSS00NG&quot;:
      case &quot;PVSS00NV&quot;:
      case &quot;PVSS00ascii&quot;:
      case &quot;PVSS00ctrl&quot;:
      case &quot;PVSS00data&quot;:
      case &quot;PVSS00dde&quot;:
      case &quot;PVSS00dist&quot;:
      case &quot;PVSS00event&quot;:
      case &quot;PVSS00oledb&quot;:
      case &quot;PVSS00opcsrv&quot;:
      case &quot;PVSS00opcsrvAE&quot;:
      case &quot;PVSS00rdb&quot;:
      case &quot;PVSS00redu&quot;:
      case &quot;PVSS00snmpa&quot;:
      case &quot;PVSS00split&quot;:
      case &quot;PVSS00ui&quot;:
      case &quot;PVSS00valarch&quot;:
        type = &quot;MAN&quot;;
        activated = &quot;activated&quot;;
        break;
      default:
        type = &quot;DRV&quot;;
        activated = &quot;DRIVER&quot;;
    }
    managerTable.appendLine(&quot;managerName&quot;, daResult[1],
                            &quot;startMode&quot;, daResult[2],
                            &quot;restarts&quot;, daResult[4],
                            &quot;restartTimer&quot;, daResult[5],
                            &quot;killTimer&quot;, daResult[3],
                            &quot;parameters&quot;, daResult[6],
                            &quot;managerType&quot;, type,
                            &quot;defActivated&quot;, activated,
                            &quot;title&quot;, &quot;Please give a friendly name&quot;);
  }
}
]]></script>
   </events>
  </shape>
  <shape Name="deleteManagerButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">5</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">1004 39</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">6</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Remove selected manager</prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">1004 39</prop>
    <prop name="Size">26 26</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Image" SharedPixmap="1">
     <prop name="BackgroundPixmap">StandardIcons/delete_20.png</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  int selected;
  getValue(&quot;managerTable&quot;, &quot;getSelectedLines&quot;, selected);
  managerTable.deleteLinesN(selected, 1);
}]]></script>
   </events>
  </shape>
  <shape Name="cancelButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">6</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">955 255</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">7</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">955 255</prop>
    <prop name="Size">75 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Cancel</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  PanelOff();
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
