/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch
 
SPDX-License-Identifier: LGPL-3.0-only
**/


// Central API library for the JCOP Framework Core
// - pulls all other necessary libraries of subcomponents
// necessary for CTRL scripts
// for the UI use fwCore_UI.ctl

#uses "fwGeneral/fwGeneral.ctl"
#uses "fwConfigs/fwConfigs.ctl"
#uses "fwDevice/fwDevice.ctl"
#uses "fwNode/fwNode.ctl"
#uses "fwTree/fwTree.ctl"
#uses "unDistributedControl/unDistributedControl.ctl"

