/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
 **/

main()
{
	// fwDPELock moved to fwGeneral (FWCORE-3411)
	fwInstallation_cleanupObsoleteFiles("fwConfigs", 
	                                    makeDynString("scripts/libs/fwConfigs/fwDPELock.ctl",
	                                                  "scripts/fwConfigs/fwConfigs.postInstall",
	                                                  "config/fwConfigs.config",
	                                    			  "msg/en_US.iso88591/fwConfigs.cat",
	                                    			  "msg/en_US.iso88591/fwPeriphAddress.cat",
	                                    			  "msg/en_US.iso88591/fwPeriphAddressS7.cat",
	                                    			  "msg/en_US.iso88591/fwPeriphAddressCMW.cat",
	                                                  "scripts/libs/test/fwConfigs/test_fwDPELock.ctl",
	                                                  "scripts/libs/test/fwConfigs/test_fwDPELock_Peer.ctl"
	                                   ));
    fwInstallation_cleanupObsoleteFiles("fwConfigs", makeDynString("help/en_US.iso88591/fwConfigs"),true);
    fwInstallation_cleanupObsoleteFiles("fwConfigs", makeDynString("help/en_US.utf8/fwConfigs/panels"),true);
    fwInstallation_cleanupObsoleteFiles("fwConfigs", makeDynString("help/en_US.utf8/fwConfigs/fwConfigs.htm"));
    fwInstallation_cleanupObsoleteFiles("fwConfigs", makeDynString("help/en_US.utf8/fwConfigs"),true);
}