backup
/home/monitor/WinCC/SRTM_Monitor_EC-01/data/OnlineBackup/
FILE
0
/home/monitor/WinCC/SRTM_Monitor_EC-01/
db/wincc_oa/0000000000/*
db/wincc_oa/al1771830720/*
db/wincc_oa/alliving/*
db/wincc_oa/aloverflow/*
db/wincc_oa/empty/*
db/wincc_oa/lastval/*
db/wincc_oa/ancient/*
db/wincc_oa/save/*
db/wincc_oa/alsave/*
db/wincc_oa/*.dbd
db/wincc_oa/*.db
db/wincc_oa/*.key
db/backup*.txt
db/wincc_oa/dbase.touch
db/wincc_oa/VA_0000/AR_0.idp
db/wincc_oa/VA_0001/AR_1
db/wincc_oa/VA_0001/AR_1.idp
db/wincc_oa/VA_0001/AR_0001_2026.02.25.-10.00.30
db/wincc_oa/VA_0002/AR_2.idp
db/wincc_oa/VA_0003/AR_3.idp
db/wincc_oa/VA_0004/AR_4.idp
db/wincc_oa/VA_0005/AR_5.idp
db/wincc_oa/VA_0000/AR_0.idp
db/wincc_oa/VA_0000/AR_0
db/wincc_oa/VA_0001/AR_1.idp
db/wincc_oa/VA_0001/AR_1
db/wincc_oa/VA_0002/AR_2.idp
db/wincc_oa/VA_0002/AR_2
db/wincc_oa/VA_0003/AR_3.idp
db/wincc_oa/VA_0003/AR_3
db/wincc_oa/VA_0004/AR_4.idp
db/wincc_oa/VA_0004/AR_4
db/wincc_oa/VA_0005/AR_5.idp
db/wincc_oa/VA_0005/AR_5
