0 16 42
"FwStdUi01" N {255,255,255}
"FwStdUi02" N {245,245,245}
"FwStdUi03" N {234,234,234}
"FwStdUi04" N {223,223,223}
"FwStdUi05" N {220,220,220}
"FwStdUi06" N {179,179,179}
"FwStdUi07" N {80,80,80}
"FwStdUi10" N {0,255,0}
"FwStdUi11" N {253,0,0}
"FwStdUi12" N {0,120,215}
"FwStdUi13" N {255,255,200}
"FwStdUi14" N {255,227,200}
"FwStdUiButtonHover" N {255,255,255,120}
"FwStdUiInvalid" N {255,230,230}
"FwStdUiShadow" N {68,68,68,131}
"FwStdUiDisabledFg" N {125,125,125}
"FwStdUiWindow" "FwStdUi02"
"FwStdUiBg" "FwStdUi01"
"FwStdUiText" "FwStdUi07"
"FwStdUiBorder01" "FwStdUi04"
"FwStdUiIcon" "_Transparent"
"FwStdUiButton" "FwStdUi02"
"FwStdUiButtonText" "FwStdUi07"
"FwStdUiButtonActive" "FwStdUi05"
"FwStdUiCBoxBg" "FwStdUi01"
"FwStdUiCBoxDisabledBg" "FwStdUi02"
"FwStdUiPanelHead" "FwStdUi07"
"FwStdUiPanelHeadTxt" "FwStdUi02"
"FwStdUiSectionHead" "FwStdUi03"
"FwStdUiSubSectionHead" "_Transparent"
"FwStdUiScrollbar" "FwStdUi05"
"FwStdUiInputBg" "FwStdUi01"
"FwStdUiInputNoEdit" "FwStdUi03"
"FwStdUiInputDisabled" "FwStdUi03"
"FwStdUiInputDisabledText" "FwStdUi06"
"FwStdUiInputBgFocused" "FwStdUi01"
"FwStdUiInputFgFocused" "black"
"_3DFace" "FwStdUi02"
"_3DText" "FwStdUi07"
"_AlternatingRowColorDark" "FwStdUi03"
"_AlternatingRowColorLight" "FwStdUi02"
"_BrightText" "FwStdUi01"
"_Button" "FwStdUi05"
"_ButtonBarBackground" "FwStdUi03"
"_ButtonBarLine" "FwStdUi01"
"_ButtonShadow" "FwStdUi06"
"_ButtonText" "FwStdUi07"
"_InputFieldBackground" "FwStdUi04"
"_PanelDescriptionBackground" "FwStdUi07"
"_PanelDescriptionText" "FwStdUi01"
"_Tooltip" "FwStdUi02"
"_TooltipText" "FwStdUi07"
"_Window" "FwStdUi01"
"_WindowAlternate" "FwStdUi02"
"_WindowText" "FwStdUi07"
"FwStdUiInputNoEditBorder" "FwStdUi01"
"FwStdUiAttention1" "FwStdUi13"
"FwStdUiAttention2" "FwStdUi14"
