<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">(NoName)</prop>
  </prop>
  <prop name="Size">400 225</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">20 20</prop>
  <prop name="InitAndTermRef">False</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">VBox</prop>
  <prop name="layoutSpacing">0</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/
]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	string elementType, formatString;
	dyn_string exceptionInfo;
	
	elementType = dpElementType($sDpName + $dpSetName);
	fwConfigs_getBestFormatForDpeType(elementType, formatString, exceptionInfo);
  // We only set the EmptyifZero format option, 
  // other options are in fwConfigs_setTextFieldsFormat(), yet they should be refactored - the aliginment should not be a bool!   
  dyn_bool formatOptions;
  formatOptions[1]=true;
  // FWCORE-3329
  // For int-typed values  we set it to FALSE
  // check if this is integer format, such as &quot;%15d&quot;, by looking at the &quot;d&quot; letter at the end
  if (substr(formatString,strlen(formatString)-1)==&quot;d&quot;) {
    formatOptions[1]=false;
  } 
  
  	fwConfigs_setTextFieldsFormat(makeDynString(&quot;NewValue&quot;), formatString, formatOptions, exceptionInfo);									
}]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="Text1" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">4</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">10 10</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">12 12</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Device Name</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="label1" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">10</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">242 72</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">276 74</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Text4</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignRight]</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	int length, pos;
	string deviceModel;
	dyn_string par, exceptionInfo;
	dyn_dyn_string elements;

	fwDevice_getModel(makeDynString($sDpName), deviceModel, exceptionInfo);
	fwDevice_getConfigElements(dpTypeName($sDpName), fwDevice_ALL, elements, exceptionInfo, deviceModel);

	pos = dynContains(elements[1], $dpSetName);
	if(pos &gt; 0)
	{
		label1.text = elements[2][pos] + &quot;:&quot;;
		label2.text = elements[2][pos] + &quot;:&quot;;
	}
	else
	{
		par = strsplit($dpSetName, &quot;.&quot;);
		length = dynlen(par);
		label1.text = par[length] + &quot;:&quot;;
		label2.text = par[length] + &quot;:&quot;;
	}
}]]></script>
   </events>
  </shape>
  <shape Name="label2" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">11</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">242 144</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">11</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">276 146</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Text5</prop>
    </prop>
    <prop name="Distance">0</prop>
    <prop name="BorderOffset">2</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignRight]</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	int len;
	dyn_string par;

	par = strsplit($dpSetName,&quot;.&quot;);
	len = dynlen(par);
//	DebugN($dpSetName,par,len);
	this.text = par[len] + &quot;:&quot;;
}
]]></script>
   </events>
  </shape>
  <shape Name="Frame1" shapeType="FRAME" layerId="0">
   <properties>
    <prop name="serialId">12</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">10 177</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">11</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">1.255936675461741 0 0 1 -2.559366754617414 0</prop>
    <prop name="BorderStyle">3D</prop>
    <prop name="Text">
     <prop name="en_US.utf8">New Setting</prop>
    </prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">10 127</prop>
    <prop name="Size">380 50</prop>
   </properties>
  </shape>
  <shape Name="Frame2" shapeType="FRAME" layerId="0">
   <properties>
    <prop name="serialId">13</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">10 105</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">12</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">1.255936675461742 0 0 1 -2.559366754617416 0</prop>
    <prop name="BorderStyle">3D</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Current Setting</prop>
    </prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">10 55</prop>
    <prop name="Size">380 50</prop>
   </properties>
  </shape>
  <shape Name="OldLabel" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">293 70</prop>
    <prop name="Enable">False</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="minimumSize">80 -1</prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">293 70</prop>
    <prop name="Size">100 26</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main() 
{ 
  	if(dpConnect(&quot;work&quot;, $sDpName + $dpSetName) == -1) 
		this.backCol = &quot;DpDoesNotExist&quot;;
  		
} 
work(string dp, string str) 
{ 
  	this.text = str;
} 
]]></script>
   </events>
  </shape>
  <shape Name="NewValue" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">293 142</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="minimumSize">80 -1</prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">293 142</prop>
    <prop name="Size">100 26</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[6s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
  </shape>
  <shape Name="Button1" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">409 142</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">3</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">409 142</prop>
    <prop name="Size">64 28</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Apply</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	bool negateRange, ignoreOutside, inclusiveMin, inclusiveMax, doesExist, testResult;
	int result;
	dyn_string errorInfo;
	string elementType, currentValue, processedNewValue, desiredValue, minText, maxText;
	anytype comparisonValue;
	int iValue;
	long lValue;
	bool bValue;
	float fValue, minValue, maxValue;
	string sValue;
	
	elementType = dpElementType($sDpName + $dpSetName);
	
	//dpGet($sDpName + $dpSetName, desiredValue);
	desiredValue = NewValue.text;
  	if(elementType != DPEL_STRING)
	{
		if(desiredValue == &quot;&quot;)
		{
			fwException_raise(	errorInfo, 
								&quot;ERROR&quot;, 
								&quot;The new setting value must not be empty&quot;, 
								&quot;&quot;);
			fwExceptionHandling_display(errorInfo);
			return;
		}
	}

	switch(elementType)
	{
		case DPEL_INT:
		//DebugN(&quot;int&quot;);
			result = sscanf(desiredValue, &quot;%d&quot;, iValue);
			processedNewValue = iValue;
			comparisonValue = iValue;
			testResult = TRUE;
			break;
		case DPEL_UINT:
		//DebugN(&quot;unsigned&quot;);
			result = sscanf(desiredValue, &quot;%d&quot;, iValue);
			if(iValue &lt; 0)
				result = -1;
			processedNewValue = iValue;
			comparisonValue = iValue;
			testResult = TRUE;
			break;
		case DPEL_LONG:
		//DebugN(&quot;long&quot;);
			result = sscanf(desiredValue, &quot;%ld&quot;, lValue);
			processedNewValue = lValue;
			comparisonValue = lValue;
			testResult = TRUE;
			break;
		case DPEL_ULONG:
		//DebugN(&quot;ulong&quot;);
			result = sscanf(desiredValue, &quot;%ld&quot;, lValue);
			if(lValue &lt; 0)
				result = -1;
			processedNewValue = lValue;
			comparisonValue = lValue;
			testResult = TRUE;
			break;
		case DPEL_FLOAT:
		//DebugN(&quot;float&quot;);
			result = sscanf(desiredValue, &quot;%f&quot;, fValue);
			if(strlen(desiredValue) != strlen((string)fValue))
			{
				result = -1;
//DebugN(&quot;Mismatch&quot;, strlen(desiredValue), strlen((string)fValue));
				break;
			}
			processedNewValue = fValue;
			comparisonValue = fValue;
			testResult = TRUE;
			break;
		case DPEL_BOOL:
		case DPEL_STRING:
		//DebugN(&quot;string&quot;);
//			result = sscanf(desiredValue, &quot;%s&quot;, sValue);
			processedNewValue = desiredValue;
			comparisonValue = desiredValue;
			result = 1;
			testResult = FALSE;
			break;
		default:
			fwException_raise(	errorInfo, 
								&quot;ERROR&quot;, 
								&quot;Data point element type is not supported (&quot; + elementType + &quot;)&quot;, 
								&quot;&quot;);
			fwExceptionHandling_display(errorInfo);
			dpGet($sDpName + $dpSetName, currentValue);
			NewValue.text = currentValue;
			return;
			break;
	}		
//DebugN(result, processedNewValue);
		
	if(result == 0 || result == -1)
	{
		fwException_raise(	errorInfo, 
							&quot;ERROR&quot;, 
							&quot;The new setting value has an invalid format&quot;, 
							&quot;&quot;);
		fwExceptionHandling_display(errorInfo);
		return;
	}

//DebugN($maxValue, $minValue, processedNewValue);

	if(testResult)
	{
		if(isDollarDefined(&quot;$maxValue&quot;))
			maxValue = $maxValue;
		else
			maxValue = comparisonValue;
			
		if(isDollarDefined(&quot;$minValue&quot;))
			minValue = $minValue;
		else
			minValue = comparisonValue;
//DebugN(minValue, maxValue);	
		if((comparisonValue &gt; maxValue) || (comparisonValue &lt; minValue))
		{
			sprintf(minText, &quot;%.3f&quot;, minValue);
			sprintf(maxText, &quot;%.3f&quot;, maxValue);
		
		        if((isDollarDefined(&quot;$maxValue&quot;)) &amp;&amp; (isDollarDefined(&quot;$minValue&quot;)))
                        {
			  fwException_raise(errorInfo, &quot;ERROR&quot;,
					    &quot;The value is outside the valid range: &quot; + minText + &quot; to &quot; + maxText, &quot;&quot;);
                        }
                        else if(isDollarDefined(&quot;$maxValue&quot;))
                        {
			  fwException_raise(errorInfo, &quot;ERROR&quot;,
					    &quot;The value must be below &quot; + maxText, &quot;&quot;);
                        }
                        else if(isDollarDefined(&quot;$minValue&quot;))
                        {
			  fwException_raise(errorInfo, &quot;ERROR&quot;,
					    &quot;The value must be above &quot; + minText, &quot;&quot;);
                        }
                          
                        fwExceptionHandling_display(errorInfo);		
			return;
		}

		fwPvRange_get(	$sDpName + $dpSetName, doesExist, minValue,
						maxValue, negateRange, ignoreOutside, inclusiveMin, 
						inclusiveMax, errorInfo);
	
		if(dynlen(errorInfo) &gt; 0)
			fwExceptionHandling_display(errorInfo);
	
		if(doesExist)
		{
			if((comparisonValue &gt; maxValue) || (comparisonValue &lt; minValue))
			{
				sprintf(minText, &quot;%.3f&quot;, minValue);
				sprintf(maxText, &quot;%.3f&quot;, maxValue);
				
				fwException_raise(	errorInfo, 
									&quot;ERROR&quot;,
									&quot;The value is outside the PVSS range: &quot; + minText + &quot; to &quot; + maxText, 
									&quot;&quot;);
				fwExceptionHandling_display(errorInfo);		
				return;
			}
			else
				dpSet($sDpName + $dpSetName, processedNewValue);
		}
		else
			dpSet($sDpName + $dpSetName, processedNewValue);
	}
	else
		dpSet($sDpName + $dpSetName, processedNewValue);
	
	if(elementType == DPEL_BOOL)
	{	
		dpGet($sDpName + $dpSetName, processedNewValue);
		NewValue.text = processedNewValue;
	}
}]]></script>
   </events>
  </shape>
  <shape Name="Button2" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">3</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">409 191</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">409 191</prop>
    <prop name="Size">64 28</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Close</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	PanelOff();
}]]></script>
   </events>
  </shape>
  <shape Name="Button10" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">8</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">3153 3422</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">8</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">409 69</prop>
    <prop name="Size">64 28</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Details</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	dyn_string exceptionInfo;

	fwGeneral_openDetailsPanel($sDpName + $dpSetName, exceptionInfo);
}]]></script>
   </events>
  </shape>
  <shape Name="sChannelName" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">9</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">100 106</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">9</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">100 10</prop>
    <prop name="Size">387 26</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">False</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	this.text = $sDpName;
}]]></script>
   </events>
  </shape>
  <shape Name="SPACER1" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">15</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">210 200</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">13</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Ignored" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">210 200</prop>
    <prop name="Size">111 21</prop>
    <prop name="Orientation">horizontal</prop>
   </properties>
  </shape>
  <shape Name="SPACER2" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">16</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">290 240</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">14</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Expanding" horizontal="Ignored"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">290 240</prop>
    <prop name="Size">31 11</prop>
    <prop name="Orientation">vertical</prop>
   </properties>
  </shape>
 </shapes>
 <groups>
  <layout parentSerial="4" Name="LAYOUT_GROUP1" serial="0">
   <properties>
    <prop idx="0" name="shapeSerial">4</prop>
    <prop idx="1" name="shapeSerial">9</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="4" Name="LAYOUT_GROUP2" serial="1">
   <properties>
    <prop name="shapeSerial">13</prop>
    <prop idx="0" name="shapeSerial">10</prop>
    <prop idx="1" name="shapeSerial">0</prop>
    <prop idx="2" name="shapeSerial">8</prop>
    <prop name="isContainerShape">True</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="4" Name="LAYOUT_GROUP3" serial="2">
   <properties>
    <prop name="shapeSerial">12</prop>
    <prop idx="0" name="shapeSerial">11</prop>
    <prop idx="1" name="shapeSerial">1</prop>
    <prop idx="2" name="shapeSerial">2</prop>
    <prop name="isContainerShape">True</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="4" Name="LAYOUT_GROUP4" serial="3">
   <properties>
    <prop idx="0" name="shapeSerial">15</prop>
    <prop idx="1" name="shapeSerial">3</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="-1" Name="LAYOUT_GROUP5" serial="4">
   <properties>
    <prop idx="3" name="groupSerial">3</prop>
    <prop idx="2" name="groupSerial">2</prop>
    <prop idx="1" name="groupSerial">1</prop>
    <prop idx="0" name="groupSerial">0</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="-1" Name="LAYOUT_GROUP6" serial="5">
   <properties>
    <prop idx="0" name="shapeSerial">16</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
 </groups>
</panel>
