<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">593 216</prop>
  <prop name="BackColor">FwStdUiBg</prop>
  <prop name="RefPoint">11 20</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">VBox</prop>
  <prop name="layoutLeftMargin">4</prop>
  <prop name="layoutRightMargin">2</prop>
  <prop name="layoutTopMargin">0</prop>
  <prop name="layoutBottomMargin">0</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/

const int INTERNAL_BROWSER_ID = 0;
const int EXTERNAL_BROWSER_ID = 1;

public int applyChanges()
{
  dyn_string exInfo;
  bool useInternalBrowser = isInternalBrowserSelected(rbBrowserSelector.number);
  fwGeneral_setHelpUseInternalBrowser(useInternalBrowser, exInfo);
  if(dynlen(exInfo) &gt; 0)
  {
    fwExceptionHandling_display(exInfo);
    return -1;
  }
  if(!useInternalBrowser)
  {
    string browserCmdLin = tfBrowserCommandLin.text;
    string browserCmdWin = tfBrowserCommandWin.text;
    fwGeneral_setHelpExtBrowserCommand(browserCmdLin, browserCmdWin, exInfo);
    if(dynlen(exInfo) &gt; 0)
    {
      fwExceptionHandling_display(exInfo);
      return -1;
    }
  }
  return 0;
}

public bool areUnappliedChanges()
{
  dyn_string exInfo;
  bool useInternalBrowser;
  string browserCmdLin, browserCmdWin;
  fwGeneral_getHelpUseInternalBrowser(useInternalBrowser, exInfo);
  fwGeneral_getHelpExtBrowserCommand(browserCmdLin, browserCmdWin, exInfo);
  return ((dynlen(exInfo) == 0) &amp;&amp; // Report unsaved changes only when data was retrieved from dp successfully
      (useInternalBrowser != isInternalBrowserSelected(rbBrowserSelector.number) ||
       browserCmdLin != tfBrowserCommandLin.text ||
       browserCmdWin != tfBrowserCommandWin.text));
}

bool isInternalBrowserSelected(int buttonId)
{
  return (buttonId == INTERNAL_BROWSER_ID);
}

public loadConfiguration()
{
  dyn_string exInfo;
  loadSelectedBrowserConfiguration(exInfo);
  loadExtBrowserCommandConfiguration(exInfo);
  if(dynlen(exInfo) &gt; 0)
  {
    fwExceptionHandling_display(exInfo);
  }
}

loadSelectedBrowserConfiguration(dyn_string &amp;exInfo)
{
  bool useInternalBrowser;
  fwGeneral_getHelpUseInternalBrowser(useInternalBrowser, exInfo);
  rbBrowserSelector.number = useInternalBrowser?INTERNAL_BROWSER_ID:EXTERNAL_BROWSER_ID;
  enableExternalBrowserConfiguration(!useInternalBrowser);
}

loadExtBrowserCommandConfiguration(dyn_string &amp;exInfo)
{
  string browserCmdLin, browserCmdWin;
  fwGeneral_getHelpExtBrowserCommand(browserCmdLin, browserCmdWin, exInfo);
  tfBrowserCommandLin.text = browserCmdLin;
  tfBrowserCommandWin.text = browserCmdWin;
}

enableExternalBrowserConfiguration(bool enable)
{
  lbBrowserCommand.enabled = enable;
  lbBrowserCommandLin.enabled = enable;
  lbBrowserCommandWin.enabled = enable;
  lbBrowserCommandNote.enabled = enable;
  tfBrowserCommandLin.enabled = enable;
  tfBrowserCommandWin.enabled = enable;
  btDefaultCmdLin.enabled = enable;
  btDefaultCmdWin.enabled = enable;
}

public void simulateInternalBrowser() {
  rbBrowserSelector.number = 0;
  applyChanges();
}

public void simulateSavingExternalBrowser(string sBrowserLinux, string sBrowserWindows) {
  rbBrowserSelector.number = 1;
  tfBrowserCommandLin.text = sBrowserLinux;
  tfBrowserCommandWin.text = sBrowserWindows;
  applyChanges();
}

public bool simulateNotSavingExternalBrowser(string sBrowserLinux, string sBrowserWindows) {
  rbBrowserSelector.number = 1;
  tfBrowserCommandLin.text = sBrowserLinux;
  tfBrowserCommandWin.text = sBrowserWindows;
  return areUnappliedChanges();
}

public dyn_string simulateLoadConfig(bool useInternalBrowser, string sBrowserLinux, string sBrowserWindows) {
  dpSetWait(FW_GENERAL_HELP_USE_INTERNAL_BROWSER_DPE, useInternalBrowser,
            FW_GENERAL_HELP_BROWSER_CMD_LIN_DPE, sBrowserLinux,
            FW_GENERAL_HELP_BROWSER_CMD_WIN_DPE, sBrowserWindows);
  loadConfiguration();
  return makeDynString(isInternalBrowserSelected(rbBrowserSelector.number), tfBrowserCommandLin.text, tfBrowserCommandWin.text);
}

]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  loadConfiguration();
}
]]></script>
 </events>
 <shapes>
  <shape Name="RECTANGLE2" shapeType="RECTANGLE" layerId="0">
   <properties>
    <prop name="serialId">14</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">6 42</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiBorder01</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">13</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapProjecting,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.9670589190066547 0 0 0.9080459770114943 -5.802353514039929 21.86206896551724</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Location">6 42</prop>
    <prop name="Size">607 175</prop>
    <prop name="CornerRadius">0</prop>
    <prop name="Transformable">True</prop>
   </properties>
  </shape>
  <shape Name="lbBrowserCommandWin" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">1314.5 342.5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="minimumSize">57 -1</prop>
    <prop name="maximumSize">57 -1</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.9914529914529915 0 0 0.9655172413793425 -31.12820512820513 17.94827586206529</prop>
    <prop name="Location">43.5 114.5</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Windows:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="lbBrowserCommandLin" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">1148.5 370.5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="minimumSize">57 -1</prop>
    <prop name="maximumSize">57 -1</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.9863013698630138 0 0 0.9655172413793418 -11.17808219178082 22.9137931034438</prop>
    <prop name="Location">23.5 142.5</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Linux:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="lbBrowserCommandNote" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">3</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">2985.5 397.5</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">3</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinMiter,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[solid]</prop>
    <prop name="Geometry">0.9988998899890086 0 0 0.9655172413793427 -21.38723872387338 28.34482758620139</prop>
    <prop name="Location">102.5 169.5</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Note: $1 will be replaced by the name of the file to be displayed in the browser.</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="tfBrowserCommandWin" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">4</prop>
    <prop name="Type">FW_BTN</prop>
    <prop name="RefPoint">721.87841191067 154.1040347880771</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">5</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Type command to open external browser on Windows operating system here. Remember to include '$1' in the command, otherwise help file path will be added at the end by default.
Note that leaving this field empty with 'External browser' option selected will disable opening of help files (warning will be displayed instead) on Windows.
You can restore the default command using button on the right.</prop>
    </prop>
    <prop name="minimumSize">-1 24</prop>
    <prop name="maximumSize">-1 24</prop>
    <prop name="layoutAlignment">AlignVCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">79 124.2155172413796</prop>
    <prop name="Size">409 26</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
  </shape>
  <shape Name="tfBrowserCommandLin" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">5</prop>
    <prop name="Type">FW_BTN</prop>
    <prop name="RefPoint">721.87841191067 186.1040347880771</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">6</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Type command to open external browser on Linux operating system here. Remember to include '$1' in the command, otherwise help file path will be added at the end by default.
Note that leaving this field empty with 'External browser' option selected will disable opening of help files (warning will be displayed instead) on Linux.
You can restore the default command using button on the right.</prop>
    </prop>
    <prop name="minimumSize">-1 24</prop>
    <prop name="maximumSize">-1 24</prop>
    <prop name="layoutAlignment">AlignVCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">79 156.2155172413796</prop>
    <prop name="Size">409 26</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
  </shape>
  <shape Name="rbBrowserSelector" shapeType="RADIO_BOX" layerId="0">
   <properties>
    <prop name="serialId">6</prop>
    <prop name="Type">FW_BTN</prop>
    <prop name="RefPoint">311 69.14285714285739</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiText</prop>
    <prop name="BackColor">FwStdUiBg</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Select if help files should be opened in either the built-in framework web browser or in the external browser (ie. Internet Explorer, Mozilla, Chrome) run from command line.</prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Preferred"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">311 69.14285714285739</prop>
    <prop name="Size">262 21</prop>
    <prop name="Vertical">False</prop>
    <prop name="Listitems">
     <prop name="Item">
      <prop name="Text">
       <prop name="en_US.utf8">Built-in browser</prop>
      </prop>
      <prop name="Select">True</prop>
     </prop>
     <prop name="Item">
      <prop name="Text">
       <prop name="en_US.utf8">External browser</prop>
      </prop>
      <prop name="Select">False</prop>
     </prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main(int button)
{
  enableExternalBrowserConfiguration(!isInternalBrowserSelected(button));
}
]]></script>
   </events>
  </shape>
  <shape Name="lbBrowserSelector" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">7</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">13.99999999999999 30</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">7</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">1 0 0 1.142857142857178 -1.99999999999999 35.71428571428466</prop>
    <prop name="Location">13.99999999999999 30</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Select where to open the help files:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="lbBrowserCommand" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">8</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">24 66</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">8</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Geometry">1.65615141955836 0 0 1 -27.74763406940064 32</prop>
    <prop name="Location">24 66</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Provide system commands to run the external browser</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="btDefaultCmdWin" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">9</prop>
    <prop name="Type">FW_BTN</prop>
    <prop name="RefPoint">497.2987012987013 106.9629744835937</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">9</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Restore default command to open an external browser on Windows.</prop>
    </prop>
    <prop name="minimumSize">80 24</prop>
    <prop name="maximumSize">80 24</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Maximum"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">495 124.9655172413796</prop>
    <prop name="Size">80 24</prop>
    <prop name="BorderStyle">Styled</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Default</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main(mapping event)
{
  tfBrowserCommandWin.text = FW_GENERAL_DEFAULT_HELP_EXT_BROWSER_COMMAND_WIN;
}]]></script>
   </events>
  </shape>
  <shape Name="btDefaultCmdLin" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">10</prop>
    <prop name="Type">FW_BTN</prop>
    <prop name="RefPoint">497.2987012987013 112.7218741358443</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Restore default command to open an external browser on Linux.</prop>
    </prop>
    <prop name="minimumSize">80 24</prop>
    <prop name="maximumSize">80 24</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Maximum"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">495 156.9655172413796</prop>
    <prop name="Size">80 24</prop>
    <prop name="BorderStyle">Styled</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Default</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main(mapping event)
{
  tfBrowserCommandLin.text = FW_GENERAL_DEFAULT_HELP_EXT_BROWSER_COMMAND_LIN;
}]]></script>
   </events>
  </shape>
  <shape Name="SPACER1" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">15</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">218 71</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">14</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Ignored" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">218 71</prop>
    <prop name="Size">85 19</prop>
    <prop name="Orientation">horizontal</prop>
   </properties>
  </shape>
  <reference parentSerial="18" Name="PANEL_REF1" referenceId="17">
   <properties>
    <prop name="FileName">objects/fwStdUi/fwPanelHeader.pnl</prop>
    <prop name="Location">92.92798113631264 166</prop>
    <prop name="Geometry">2.466183686828387 0 0 1 -6.774105718386449 -33</prop>
    <prop name="TabOrder">15</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <extended>
     <prop type="COLOR" name="bgColor">FwStdUiSectionHead</prop>
     <prop type="BOOL" name="helpButtonVisible">False</prop>
     <prop type="COLOR" name="borderColor">FwStdUiBorder01</prop>
     <prop type="BOOL" name="shadowEnabled">False</prop>
     <prop type="CHAR_STRING" name="header">Help Configuration</prop>
     <prop type="COLOR" name="fgColor">FwStdUiText</prop>
     <prop type="ENUM" name="headerType">2</prop>
     <prop type="INT" name="textSize">1</prop>
    </extended>
   </properties>
  </reference>
  <shape Name="SPACER2" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">21</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">220 230</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">15</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Expanding" horizontal="Ignored"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">220 230</prop>
    <prop name="Size">31 11</prop>
    <prop name="Orientation">vertical</prop>
   </properties>
  </shape>
 </shapes>
 <groups>
  <layout parentSerial="14" Name="LAYOUT_GROUP2" serial="1">
   <properties>
    <prop idx="0" name="shapeSerial">6</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="14" Name="LAYOUT_GROUP3" serial="2">
   <properties>
    <prop idx="0" name="shapeSerial">7</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="15" Name="LAYOUT_GROUP4" serial="3">
   <properties>
    <prop idx="0" name="shapeSerial">8</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="11" Name="LAYOUT_GROUP5" serial="4">
   <properties>
    <prop idx="0" name="shapeSerial">1</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="12" Name="LAYOUT_GROUP6" serial="5">
   <properties>
    <prop idx="0" name="shapeSerial">2</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="15" Name="LAYOUT_GROUP7" serial="6">
   <properties>
    <prop idx="0" name="shapeSerial">3</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="11" Name="LAYOUT_GROUP8" serial="7">
   <properties>
    <prop idx="0" name="shapeSerial">9</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="12" Name="LAYOUT_GROUP9" serial="8">
   <properties>
    <prop idx="0" name="shapeSerial">10</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="11" Name="LAYOUT_GROUP10" serial="9">
   <properties>
    <prop idx="0" name="shapeSerial">4</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="12" Name="LAYOUT_GROUP11" serial="10">
   <properties>
    <prop idx="0" name="shapeSerial">5</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="15" Name="LAYOUT_GROUP12" serial="11">
   <properties>
    <prop idx="0" name="groupSerial">4</prop>
    <prop idx="1" name="groupSerial">9</prop>
    <prop idx="2" name="groupSerial">7</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="15" Name="LAYOUT_GROUP13" serial="12">
   <properties>
    <prop idx="0" name="groupSerial">5</prop>
    <prop idx="1" name="groupSerial">10</prop>
    <prop idx="2" name="groupSerial">8</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="14" Name="LAYOUT_GROUP14" serial="13">
   <properties>
    <prop idx="0" name="shapeSerial">15</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="15" Name="LAYOUT_GROUP15" serial="14">
   <properties>
    <prop idx="0" name="groupSerial">2</prop>
    <prop idx="1" name="groupSerial">13</prop>
    <prop idx="2" name="groupSerial">1</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="16" Name="LAYOUT_GROUP16" serial="15">
   <properties>
    <prop idx="0" name="groupSerial">14</prop>
    <prop idx="3" name="groupSerial">12</prop>
    <prop idx="2" name="groupSerial">11</prop>
    <prop idx="4" name="groupSerial">6</prop>
    <prop idx="1" name="groupSerial">3</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutSpacing">9</prop>
   </properties>
  </layout>
  <layout parentSerial="18" Name="LAYOUT_GROUP17" serial="16">
   <properties>
    <prop name="shapeSerial">14</prop>
    <prop idx="0" name="groupSerial">15</prop>
    <prop name="isContainerShape">True</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutSpacing">6</prop>
   </properties>
  </layout>
  <layout parentSerial="-1" Name="LAYOUT_GROUP19" serial="18">
   <properties>
    <prop idx="2" name="shapeSerial">21</prop>
    <prop idx="1" name="groupSerial">16</prop>
    <prop idx="0" name="groupSerial">17</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
 </groups>
</panel>
