<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
   <prop name="en_US.iso88591"></prop>
  </prop>
  <prop name="Size">704 80</prop>
  <prop name="BackColor">FwStdUiBg</prop>
  <prop name="RefPoint">10 10</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">VBox</prop>
  <prop name="sizePolicy">
   <sizePolicy vertical="Fixed" horizontal="Preferred"/>
  </prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/

// --------------------------------------------------------------------------------------------- //
// ------------------------------------- USER INSTRUCTIONS ------------------------------------- //
// --------------------------------------------------------------------------------------------- //
//
// This widget is intended to be used via &quot;addSymbol()&quot;
//
// A list of $-parameters are at hand during initialization:
// 1. sStartDate    Custom start date (dd/mm/yyyy) - Default: Current date minus iTimePeriod
// 2. sEndDate      Custom end date (dd/mm/yyyy) - Default: Current date
// 3. sStartTime    Custom start time (hh:mm:ss) - Default: Current time minus iTimePeriod
// 4. sEndTime      Custom end time (hh:mm:ss) - Default: Current time
// 5. bDateAndTime  TRUE: Date and time is visible; FALSE: Only dates can be chosen - Default: Only dates
// 6. bShowTimeZone TRUE: Shows time zone; FALSE: Hides time zone - Default: Timezone shown
// 7. bEnabled      TRUE: Enable UI elements at startup; FALSE: Disable them - Default: Enabled
// 8. sTimeZone     Timezone for the widget's times (constants provided in fwGeneral) - Default: FW_GENERAL_TIMEZONE_LOCAL
// 9. iTimePeriod   Custom time period (seconds) between start/end - Default: 7 days[604800s]; if no custom dates/times provided
//
// (&quot;Default&quot; means no data provided via $-parameter)
//
// --------------------------------------------------------------------------------------------- //
//
// !!! Attention !!!
// Please use one of the following methods ...
//
// - fwGeneral_hasCorrectFormat(string sDateTime)
// - fwGeneral_hasCorrectDateFormat(string sDate)
// - fwGeneral_hasCorrectTimeFormat(string sTime)
//
// ... to make sure the provided dates and times have the correct format.
//
//
// Following functions give back the user's input for start and end date/times. For convenience reasons,
//
// - fwGeneral_dateTimeWidget_getEndDateTime(bool &amp;bOk, dyn_string exceptionInfo)
//
// and
//
// - fwGeneral_dateTimeWidget_getStartDateTime(bool &amp;bOk, dyn_string exceptionInfo)
//
// do not only give back the asked start and end time, but perform a conformity check at the same time. But it is you who
// has to catch it later on in your code.
//
// --------------------------------------------------------------------------------------------- //
//
// !!! Additional functions !!!
// 1. Convert a string in &quot;natural&quot; date/time format into a WinCC-compatible &quot;time&quot; variable by calling
//
// - fwGeneral_stringToDate(string sDateTime)
//
//
// 2. You can set start and end date/time after the initialization of the widget by calling
//
// - fwGeneral_dateTimeWidget_setEndDateTime(time tDateTime)
// - fwGeneral_dateTimeWidget_setStartDateTime(time tDateTime)
//
//
// 3. You can alter the timezone after the initialization of the widget by calling
//
// - fwGeneral_dateTimeWidget_setTimeZone(string sTimeZone)
//
// and read it by calling
//
// - fwGeneral_dateTimeWidget_getTimeZone()
//
//
// 4. You can as well enable or disable the functionalities of the date/time widget after its init by calling
//
// - fwGeneral_dateTimeWidget_setEnabled(bool bState)
//
//
// 5. If you need to check whether a selected period is positive or negative, use
//
// - fwGeneral_dateTimeWidget_positivePeriodSelected(dyn_string exceptionInfo)
//
//    It checks if the start time is later than the end time and also handles wrong formats.
//
// --------------------------------------------------------------------------------------------- //
// --------------------------------------------------------------------------------------------- //

int g_iTimePeriod;

// ------------------------------------------------------------------------------------------------

time getTimeZoneConformCurrentTime()
{
  time tNow;

  tNow = getCurrentTime();
  if(fwGeneral_dateTimeWidget_getTimeZone() == FW_GENERAL_TIMEZONE_UTC)
  {
    tNow = formatTimeUTC(FW_GENERAL_GENERIC_TIME_FORMAT, tNow);
  }

  return tNow;
}

// ------------------------------------------------------------------------------------------------

/* sStartOrEnd (string) has to be &quot;START&quot; if the given time is the start time,
 or &quot;END&quot; if it represents the end time. */
void setTimeToSpinButton(string sTime, string sStartOrEnd)
{
  dyn_string timeElements;
  int iTime = 0;

  timeElements = strsplit(sTime, &quot;:&quot;);

  if(dynlen(timeElements) == 3)
  {
    iTime = ((int)timeElements[1]*60)+((int)timeElements[2]);
  }

  if(sStartOrEnd == &quot;START&quot;)
  {
    startTimeSpin.text(iTime);
  }
  else
  {
    endTimeSpin.text(iTime);
  }
}

// ------------------------------------------------------------------------------------------------


time selectedStartDate, selectedEndDate;

void DateTimeSelectedCB(string which, time t)
{
    if (which==&quot;start&quot;) {
        selectedStartDate=t;
    } else if (which==&quot;end&quot;) {
        selectedEndDate=t;
    }
}

// @param which is &quot;start&quot; or &quot;end&quot;, tells us which widget to use...
dyn_string showDateTimeChooser(string sSelectedDate, string which)
{

  bool bOk = fwGeneral_hasCorrectFormat(sSelectedDate);

  if (!bOk) {
     ChildPanelOnCentralModal(
        &quot;vision/MessageInfo1&quot;,
        &quot;Error&quot;,
        makeDynString(&quot;$1:Wrong date or time format.\nPlease correct.&quot;)
     );
    return makeDynString(&quot;&quot;,&quot;&quot;);
  }

  time  tSelectedDate = fwGeneral_stringToDate(sSelectedDate);

  if (which==&quot;start&quot;) {
        selectedStartDate=tSelectedDate;
    } else if (which==&quot;end&quot;) {
        selectedEndDate=tSelectedDate;
    }

    int x,y;
    getValue(which+&quot;DateField&quot;,&quot;position&quot;,x,y);
    shared_ptr&lt;FwPanel&gt; pnl = FwPanel::openPopupPanel(myPanelName()+&quot;_DATE_SELECTOR&quot;,&quot;fwGeneral/fwGeneralGenericDateChooser.pnl&quot;,
                                                      &quot;&quot;, // moduleName
                                                      x,y);
    pnl.connectFuncName(&quot;timeSelectionChanged&quot;,&quot;DateTimeSelectedCB&quot;,which);
    // we add delays because we seem to have a conflict with the init script, probably
    delay(0,100);
    pnl.invokeMethod(&quot;setTimezone&quot;,selectedTimeZone.text);
    delay(0,100);
    pnl.invokeMethod (&quot;setSelectedDate&quot;,tSelectedDate);

    pnl.waitPopupPanelClosed();

    /*
    getCursorPosition(iX, iY);
    ChildPanelOnCentralModalReturn(&quot;fwGeneral/fwGeneralGenericDateChooser.pnl&quot;, &quot;DATE_TIME_CHOOSER&quot;,
                            makeDynString(&quot;$sSelectedDate:&quot;+(string) tSelectedDate,
                                          &quot;$sTimeZone:&quot;+selectedTimeZone.text), dfResult, dsResult);


    if(dynlen(dsResult) &gt; 0)
    {
      tChoosenDate = dsResult[1];
      dsResult[1] = formatTime(&quot;%d/%m/%Y&quot;, tChoosenDate);
      dsResult[2] = formatTime(&quot;%H:%M:%S&quot;, tChoosenDate);
    }
    */
    if (which==&quot;start&quot;) return makeDynString(formatTime(&quot;%d/%m/%Y&quot;, selectedStartDate),formatTime(&quot;%H:%M:%S&quot;, selectedStartDate));
    else if (which==&quot;end&quot;) return makeDynString(formatTime(&quot;%d/%m/%Y&quot;, selectedEndDate),formatTime(&quot;%H:%M:%S&quot;, selectedEndDate));
}









]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{
  dyn_int di_panelSize;

  // set size and position of background that is shown while the calendar chooser is in use
  // di_panelSize = getPanelSize(panelFileName(myModuleName(), myPanelName()));
  // if panel size changed during runtime, the previous call does not return the correct size.
  // Therefore, the background is set to immense size to surely cover everything:
  // process dollar parameters
  arrangeWidgetElements(&quot;$bDateAndTime&quot;);
  enableWidget(&quot;$bEnabled&quot;);
  showTimeZone(&quot;$bShowTimeZone&quot;);
  setTimeZone(&quot;$sTimeZone&quot;);
  setTimePeriod(&quot;$iTimePeriod&quot;);
  setInitialDate(&quot;$sStartDate&quot;, &quot;$sEndDate&quot;);
  setInitialTime(&quot;$sStartTime&quot;, &quot;$sEndTime&quot;);
}

// ------------------------------------------------------------------------------------------------

arrangeWidgetElements(string sDollarParam)
{
  int iX, iY;
  bool bDateAndTime;

  if(isDollarDefined(sDollarParam)
    &amp;&amp; (getDollarValue(sDollarParam) == &quot;TRUE&quot; || getDollarValue(sDollarParam) == &quot;true&quot;
        || getDollarValue(sDollarParam) == &quot;1&quot;))
  {
    bDateAndTime = $bDateAndTime;
    dateAndTimeShownField.text = bDateAndTime;

    startDateButton.visible(FALSE);
    endDateButton.visible(FALSE);
  }
  else
  {
    dateAndTimeShownField.text = FALSE;

    startDateChooserButton.visible(FALSE);
    endDateChooserButton.visible(FALSE);
    startNowButton.visible(FALSE);
    endNowButton.visible(FALSE);
    startTimeField.visible(FALSE);
    endTimeField.visible(FALSE);
    startTimeSpin.visible(FALSE);
    endTimeSpin.visible(FALSE);
    dateTimeSeparator1.visible(FALSE);
    dateTimeSeparator2.visible(FALSE);

  }
}

// ------------------------------------------------------------------------------------------------

enableWidget(string sDollarParam)
{
  if(isDollarDefined(sDollarParam) &amp;&amp;
     (getDollarValue(sDollarParam) == &quot;TRUE&quot; || getDollarValue(sDollarParam) == &quot;true&quot;
      || getDollarValue(sDollarParam) == &quot;FALSE&quot; || getDollarValue(sDollarParam) == &quot;false&quot;
      || getDollarValue(sDollarParam) == &quot;1&quot; || getDollarValue(sDollarParam) == &quot;0&quot;))
  {
    fwGeneral_dateTimeWidget_setEnabled($bEnabled);
  }
  else
  {
    fwGeneral_dateTimeWidget_setEnabled(TRUE);
  }
}

// ------------------------------------------------------------------------------------------------

showTimeZone(string sDollarParam)
{
  if(isDollarDefined(sDollarParam) &amp;&amp;
     (getDollarValue(sDollarParam) == &quot;FALSE&quot; || getDollarValue(sDollarParam) == &quot;false&quot;
      || getDollarValue(sDollarParam) == &quot;0&quot;))
  {
    timeZoneLabel.visible($bShowTimeZone);
    selectedTimeZone.visible($bShowTimeZone);
    timeZoneShownField.text = $bShowTimeZone;
  }
  else
  {
    timeZoneLabel.visible(TRUE);
    selectedTimeZone.visible(TRUE);
    timeZoneShownField.text = TRUE;
  }
}

// ------------------------------------------------------------------------------------------------

setTimeZone(string sDollarParam)
{
  if(isDollarDefined(sDollarParam) &amp;&amp; getDollarValue(sDollarParam) != &quot;&quot;)
  {
    selectedTimeZone.text = $sTimeZone;
  }
  else
  {
    selectedTimeZone.text = FW_GENERAL_TIMEZONE_LOCAL;
  }
}

// ------------------------------------------------------------------------------------------------

setTimePeriod(string sDollarParam)
{
  if(isDollarDefined(sDollarParam) &amp;&amp; getDollarValue(sDollarParam) != &quot;&quot;)
  {
    g_iTimePeriod = $iTimePeriod;
  }
  else
  {
    g_iTimePeriod = 86400*7;
  }
}

// ------------------------------------------------------------------------------------------------

setInitialDate(string sStartDollarParam, string sEndDollarParam)
{
  string sStartDate, sEndDate, sEndTime;
  dyn_string dsEndDate, dsEndTime;
  time tNow;
  long qNow, qBegin;

  tNow = getTimeZoneConformCurrentTime();
  sEndDate = formatTime(&quot;%d/%m/%Y&quot;, tNow);
  sEndTime = formatTime(&quot;%H:%M:%S&quot;, tNow);

  if(isDollarDefined(sEndDollarParam) &amp;&amp; (getDollarValue(sEndDollarParam) != &quot;&quot;)
    &amp;&amp; fwGeneral_hasCorrectDateFormat(getDollarValue(sEndDollarParam)))
  {
    sEndDate = $sEndDate;
  }
  if(isDollarDefined(&quot;$sEndTime&quot;) &amp;&amp; (getDollarValue(&quot;$sEndTime&quot;) != &quot;&quot;)
    &amp;&amp; fwGeneral_hasCorrectTimeFormat(getDollarValue(&quot;$sEndTime&quot;)))
  {
    sEndTime = $sEndTime;
  }

  dsEndDate = strsplit(sEndDate, &quot;/&quot;);
  dsEndTime = strsplit(sEndTime, &quot;:&quot;);
  qNow = makeTime(dsEndDate[3], dsEndDate[2], dsEndDate[1], dsEndTime[1], dsEndTime[2], dsEndTime[3]);
  qBegin = qNow - g_iTimePeriod;
  sStartDate = formatTime(&quot;%d/%m/%Y&quot;, (time)qBegin);

  if(isDollarDefined(sStartDollarParam) &amp;&amp; (getDollarValue(sStartDollarParam) != &quot;&quot;)
    &amp;&amp; fwGeneral_hasCorrectDateFormat(getDollarValue(sStartDollarParam)))
  {
    sStartDate = $sStartDate;
  }

  startDateField.text = sStartDate;
  endDateField.text = sEndDate;
}

// ------------------------------------------------------------------------------------------------

setInitialTime(string sStartDollarParam, string sEndDollarParam)
{
  string sStartTime, sEndTime, sEndDate;
  dyn_string dsEndTime, dsEndDate;
  time tNow;
  long qNow, qBegin;

  tNow = getTimeZoneConformCurrentTime();
  sEndTime = formatTime(&quot;%H:%M:%S&quot;, tNow);
  sEndDate = formatTime(&quot;%d/%m/%Y&quot;, tNow);

  if(isDollarDefined(sEndDollarParam) &amp;&amp; (getDollarValue(sEndDollarParam) != &quot;&quot;)
    &amp;&amp; fwGeneral_hasCorrectTimeFormat(getDollarValue(sEndDollarParam)))
  {
    sEndTime = $sEndTime;
  }
  if(isDollarDefined(&quot;$sEndDate&quot;) &amp;&amp; (getDollarValue(&quot;$sEndDate&quot;) != &quot;&quot;)
    &amp;&amp; fwGeneral_hasCorrectDateFormat(getDollarValue(&quot;$sEndDate&quot;)))
  {
    sEndDate = $sEndDate;
  }

  dsEndTime = strsplit(sEndTime, &quot;:&quot;);
  dsEndDate = strsplit(sEndDate, &quot;/&quot;);
  qNow = makeTime(dsEndDate[3], dsEndDate[2], dsEndDate[1], dsEndTime[1], dsEndTime[2], dsEndTime[3]);
  qBegin = qNow - g_iTimePeriod;
  sStartTime = formatTime(&quot;%H:%M:%S&quot;, (time)qBegin);

  if(isDollarDefined(sStartDollarParam) &amp;&amp; (getDollarValue(sStartDollarParam) != &quot;&quot;)
    &amp;&amp; fwGeneral_hasCorrectTimeFormat(getDollarValue(sStartDollarParam)))
  {
    sStartTime = $sStartTime;
  }

  startTimeField.text = sStartTime;
  endTimeField.text = sEndTime;

}




]]></script>
 </events>
 <shapes>
  <shape Name="selectedTimeZone" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">29</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">572 43.125</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Transparent</prop>
    <prop name="TabOrder">29</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Current selected time zone</prop>
     <prop name="en_US.iso88591">Current selected time zone</prop>
    </prop>
    <prop name="minimumSize">80 24</prop>
    <prop name="maximumSize">80 24</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">572 43.125</prop>
    <prop name="Size">80 25</prop>
    <prop name="BorderStyle">None</prop>
    <prop name="Editable">False</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter|AlignTop]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
  </shape>
  <shape Name="startNowButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">31</prop>
    <prop name="Type">FW_BTN</prop>
    <prop name="RefPoint">343 13</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">31</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Set start date/time to now</prop>
     <prop name="en_US.iso88591">Set start date/time to now</prop>
    </prop>
    <prop name="minimumSize">50 24</prop>
    <prop name="maximumSize">50 24</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">343 13</prop>
    <prop name="Size">50 24</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Now</prop>
     <prop name="en_US.iso88591">Now</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  time tNow;

  tNow = getTimeZoneConformCurrentTime();

  startDateField.text = formatTime(&quot;%d/%m/%Y&quot;, tNow);
  startTimeField.text = formatTime(&quot;%H:%M:%S&quot;, tNow); 
}

]]></script>
   </events>
  </shape>
  <shape Name="endNowButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">32</prop>
    <prop name="Type">FW_BTN</prop>
    <prop name="RefPoint">343 47</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">32</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Set end date/time to now</prop>
     <prop name="en_US.iso88591">Set end date/time to now</prop>
    </prop>
    <prop name="minimumSize">50 24</prop>
    <prop name="maximumSize">50 24</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">343 47</prop>
    <prop name="Size">50 24</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Now</prop>
     <prop name="en_US.iso88591">Now</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  time tNow;

  tNow = getTimeZoneConformCurrentTime();

  endDateField.text = formatTime(&quot;%d/%m/%Y&quot;, tNow);
  endTimeField.text = formatTime(&quot;%H:%M:%S&quot;, tNow);

}

]]></script>
   </events>
  </shape>
  <shape Name="startDateChooserButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">27</prop>
    <prop name="Type">FW_BTN_ICON</prop>
    <prop name="RefPoint">307 11</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">22</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Open date/time chooser</prop>
     <prop name="en_US.iso88591">Open date/time chooser</prop>
    </prop>
    <prop name="minimumSize">28 28</prop>
    <prop name="maximumSize">28 28</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">307 11</prop>
    <prop name="Size">28 28</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Image" SharedPixmap="1">
     <prop name="BackgroundPixmap">fwStdUi/actions/calendar.svg</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  dyn_string dsDateTime;
  string sSelectedDate;

  sSelectedDate = startDateField.text + &quot; &quot; + startTimeField.text;
  dsDateTime = showDateTimeChooser(sSelectedDate,&quot;start&quot;);
  if(dynlen(dsDateTime) == 2)
  {
    startDateField.text = dsDateTime[1];
    startTimeField.text = dsDateTime[2];
  }
}


]]></script>
   </events>
  </shape>
  <shape Name="endDateChooserButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">28</prop>
    <prop name="Type">FW_BTN_ICON</prop>
    <prop name="RefPoint">307 44</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">23</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Open date/time chooser</prop>
     <prop name="en_US.iso88591">Open date/time chooser</prop>
    </prop>
    <prop name="minimumSize">28 28</prop>
    <prop name="maximumSize">28 28</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">307 44</prop>
    <prop name="Size">28 28</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Image" SharedPixmap="1">
     <prop name="BackgroundPixmap">fwStdUi/actions/calendar.svg</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  dyn_string dsDateTime;
  string sSelectedDate;

  sSelectedDate = endDateField.text + &quot; &quot; + endTimeField.text;
  dsDateTime = showDateTimeChooser(sSelectedDate,&quot;end&quot;);
  if(dynlen(dsDateTime) == 2)
  {
    endDateField.text = dsDateTime[1];
    endTimeField.text = dsDateTime[2];
  }

}






]]></script>
   </events>
  </shape>
  <shape Name="startTimeSpin" shapeType="SPIN_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">20</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">185 183</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">18</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="minimumSize">30 24</prop>
    <prop name="maximumSize">30 24</prop>
    <prop name="layoutAlignment">AlignVCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">271 13</prop>
    <prop name="Size">30 24</prop>
    <prop name="MinimumID">0</prop>
    <prop name="MaximumID">1439</prop>
    <prop name="IncrAccelerator">1</prop>
    <prop name="Position">0</prop>
   </properties>
   <events>
    <script name="Changed" isEscaped="1"><![CDATA[main()
{  
  int iHour, iMinute;
  string sHour, sMinute;
  int iTime = this.text();
  
  iHour = iTime / 60;
  iMinute = iTime - (iHour * 60);
  
  // add leading 0
  if(iHour &lt; 10)
  {
    sHour = &quot;0&quot; + iHour;
  }
  else
  {
    sHour = (string)iHour;
  }
  if(iMinute &lt; 10)
  {
    sMinute = &quot;0&quot; + iMinute;
  }
  else
  {
    sMinute = (string)iMinute;
  }
  
  startTimeField.text(sHour + &quot;:&quot; + sMinute + &quot;:00&quot;);
}]]></script>
   </events>
  </shape>
  <shape Name="startDateButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type">FW_BTN_ICON</prop>
    <prop name="RefPoint">151 11</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">20</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Choose start date</prop>
     <prop name="en_US.iso88591">Choose start date</prop>
    </prop>
    <prop name="minimumSize">28 28</prop>
    <prop name="maximumSize">28 28</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">151 11</prop>
    <prop name="Size">28 28</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Image" SharedPixmap="1">
     <prop name="BackgroundPixmap">fwStdUi/actions/calendar.svg</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
    dyn_string dsDateTime;
  string sSelectedDate;

  sSelectedDate = startDateField.text + &quot; &quot; + startTimeField.text;
  dsDateTime = showDateTimeChooser(sSelectedDate,&quot;start&quot;);
  if(dynlen(dsDateTime) == 2)
  {
    startDateField.text = dsDateTime[1];
    startTimeField.text = dsDateTime[2];
  }

    /*
  if(this.toggleState())
  {
    endDateButton.toggleState(FALSE);

  }
  else
  {
  }
  */

}



]]></script>
   </events>
  </shape>
  <shape Name="endDateButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type">FW_BTN_ICON</prop>
    <prop name="RefPoint">151 44</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">21</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Choose end date</prop>
     <prop name="en_US.iso88591">Choose end date</prop>
    </prop>
    <prop name="minimumSize">28 28</prop>
    <prop name="maximumSize">28 28</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">151 44</prop>
    <prop name="Size">28 28</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Image" SharedPixmap="1">
     <prop name="BackgroundPixmap">fwStdUi/actions/calendar.svg</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
    dyn_string dsDateTime;
  string sSelectedDate;

  sSelectedDate = endDateField.text + &quot; &quot; + endTimeField.text;
  dsDateTime = showDateTimeChooser(sSelectedDate,&quot;end&quot;);
  if(dynlen(dsDateTime) == 2)
  {
    endDateField.text = dsDateTime[1];
    endTimeField.text = dsDateTime[2];
  }
    /**
  if(this.toggleState())
  {
    startDateButton.toggleState(FALSE);

  }
  else
  {
  }
  */
}



]]></script>
   </events>
  </shape>
  <shape Name="startTimeLabel" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">14</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">8 16</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">14</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="minimumSize">36 -1</prop>
    <prop name="maximumSize">36 -1</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">8 16</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Start:</prop>
     <prop name="en_US.iso88591">Start:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="endTimeLabel" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">15</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">8 49</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">15</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="minimumSize">36 -1</prop>
    <prop name="maximumSize">36 -1</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">8 49</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">End:</prop>
     <prop name="en_US.iso88591">End:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
   </properties>
  </shape>
  <shape Name="startTimeField" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">19</prop>
    <prop name="Type">FW_BTN_ICON</prop>
    <prop name="RefPoint">62 183</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">16</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Edit to change time</prop>
     <prop name="en_US.iso88591">Edit to change time</prop>
    </prop>
    <prop name="minimumSize">-1 24</prop>
    <prop name="maximumSize">-1 24</prop>
    <prop name="layoutAlignment">AlignVCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">198 13</prop>
    <prop name="Size">70 26</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
   <events>
    <script name="TextChanged" isEscaped="1"><![CDATA[main(string newText)
{
  if(fwGeneral_hasCorrectTimeFormat(newText))
  {
    this.backCol(&quot;_Window&quot;);
    setTimeToSpinButton(newText, &quot;START&quot;);
  }
  else
  {
    this.backCol(&quot;FwBackgroundUserAttention&quot;);
  }
}


]]></script>
   </events>
  </shape>
  <shape Name="startDateField" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">21</prop>
    <prop name="Type">FW_BTN_ICON</prop>
    <prop name="RefPoint">48 13</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Edit to change date</prop>
     <prop name="en_US.iso88591">Edit to change date</prop>
    </prop>
    <prop name="minimumSize">100 24</prop>
    <prop name="maximumSize">-1 24</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">48 13</prop>
    <prop name="Size">100 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
   <events>
    <script name="TextChanged" isEscaped="1"><![CDATA[main(string newText)
{
  if(fwGeneral_hasCorrectDateFormat(newText))
  {
    this.backCol(&quot;_Window&quot;);
  }
  else
  {
    this.backCol(&quot;FwBackgroundUserAttention&quot;);
  }
}
]]></script>
   </events>
  </shape>
  <shape Name="endDateField" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">22</prop>
    <prop name="Type">FW_BTN_ICON</prop>
    <prop name="RefPoint">48 46</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Edit to change date</prop>
     <prop name="en_US.iso88591">Edit to change date</prop>
    </prop>
    <prop name="minimumSize">100 24</prop>
    <prop name="maximumSize">-1 24</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">48 46</prop>
    <prop name="Size">100 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
   <events>
    <script name="TextChanged" isEscaped="1"><![CDATA[main(string newText)
{
  if(fwGeneral_hasCorrectDateFormat(newText))
  {
    this.backCol(&quot;_Window&quot;);
  }
  else
  {
    this.backCol(&quot;FwBackgroundUserAttention&quot;);
  }
}
]]></script>
   </events>
  </shape>
  <shape Name="endTimeSpin" shapeType="SPIN_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">23</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">92 216</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">19</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="minimumSize">30 24</prop>
    <prop name="maximumSize">30 24</prop>
    <prop name="layoutAlignment">AlignVCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">271 46</prop>
    <prop name="Size">30 24</prop>
    <prop name="MinimumID">0</prop>
    <prop name="MaximumID">1439</prop>
    <prop name="IncrAccelerator">1</prop>
    <prop name="Position">0</prop>
   </properties>
   <events>
    <script name="Changed" isEscaped="1"><![CDATA[main()
{  
  int iHour, iMinute;
  string sHour, sMinute;
  int iTime = this.text();
  
  iHour = iTime / 60;
  iMinute = iTime - (iHour * 60);
  
  // add leading 0
  if(iHour &lt; 10)
  {
    sHour = &quot;0&quot; + iHour;
  }
  else
  {
    sHour = (string)iHour;
  }
  if(iMinute &lt; 10)
  {
    sMinute = &quot;0&quot; + iMinute;
  }
  else
  {
    sMinute = (string)iMinute;
  }
  
  endTimeField.text(sHour + &quot;:&quot; + sMinute + &quot;:00&quot;);
}]]></script>
   </events>
  </shape>
  <shape Name="endTimeField" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">24</prop>
    <prop name="Type">FW_BTN_ICON</prop>
    <prop name="RefPoint">46 186</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">17</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Edit to change time</prop>
     <prop name="en_US.iso88591">Edit to change time</prop>
    </prop>
    <prop name="minimumSize">-1 24</prop>
    <prop name="maximumSize">-1 24</prop>
    <prop name="layoutAlignment">AlignVCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">198 46</prop>
    <prop name="Size">70 26</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
   <events>
    <script name="TextChanged" isEscaped="1"><![CDATA[main(string newText)
{
  if(fwGeneral_hasCorrectTimeFormat(newText))
  {
    this.backCol(&quot;_Window&quot;);
    setTimeToSpinButton(newText, &quot;END&quot;);
  }
  else
  {
    this.backCol(&quot;FwBackgroundUserAttention&quot;);
  }
}


]]></script>
   </events>
  </shape>
  <shape Name="dateTimeSeparator1" shapeType="LINE" layerId="0">
   <properties>
    <prop name="serialId">25</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">182 13</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiBorder01</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">25</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="minimumSize">-1 24</prop>
    <prop name="maximumSize">-1 24</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignVCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="Start">187 13</prop>
    <prop name="End">187 36</prop>
   </properties>
  </shape>
  <shape Name="timeZoneLabel" shapeType="PRIMITIVE_TEXT" layerId="0">
   <properties>
    <prop name="serialId">30</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">571 13.125</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">30</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignHCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="FillType">[outline]</prop>
    <prop name="Location">571 13.125</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Text">
     <prop name="en_US.utf8">Time zone:</prop>
     <prop name="en_US.iso88591">Time zone:</prop>
    </prop>
    <prop name="Distance">2</prop>
    <prop name="BorderOffset">0</prop>
    <prop name="Bordered">False</prop>
    <prop name="Fit">True</prop>
    <prop name="Transformable">False</prop>
    <prop name="TextFormat">[0s,,,AlignHCenter]</prop>
   </properties>
  </shape>
  <shape Name="timeZoneShownField" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">33</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">651 13.125</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">red</prop>
    <prop name="TabOrder">33</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">651 13.125</prop>
    <prop name="Size">23 24</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
  </shape>
  <shape Name="dateAndTimeShownField" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">34</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">651 13.125</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">False</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">red</prop>
    <prop name="TabOrder">34</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Arial,-1,13,5,50,0,0,0,0,0</prop>
     <prop name="en_US.iso88591">Arial,-1,13,5,50,0,0,0,0,0</prop>
    </prop>
    <prop name="Location">651 13.125</prop>
    <prop name="Size">23 24</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">False</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
  </shape>
  <shape Name="dateTimeSeparator2" shapeType="LINE" layerId="0">
   <properties>
    <prop name="serialId">36</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">183 46</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">FwStdUiBorder01</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">35</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
     <prop name="en_US.iso88591"></prop>
    </prop>
    <prop name="minimumSize">-1 24</prop>
    <prop name="maximumSize">-1 24</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignVCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="DashBackColor">_Transparent</prop>
    <prop name="AntiAliased">False</prop>
    <prop name="LineType">[solid,oneColor,JoinBevel,CapButt,1]</prop>
    <prop name="BorderZoomable">False</prop>
    <prop name="BorderScalable">False</prop>
    <prop name="Start">188 46</prop>
    <prop name="End">188 69</prop>
   </properties>
  </shape>
  <shape Name="SPACER1" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">38</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">400 9</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">36</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Ignored" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">400 9</prop>
    <prop name="Size">164 62</prop>
    <prop name="Orientation">horizontal</prop>
   </properties>
  </shape>
 </shapes>
 <groups>
  <layout parentSerial="30" Name="LAYOUT_GROUP4" serial="2">
   <properties>
    <prop idx="0" name="shapeSerial">14</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="28" Name="LAYOUT_GROUP5" serial="3">
   <properties>
    <prop idx="0" name="shapeSerial">15</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="30" Name="LAYOUT_GROUP6" serial="4">
   <properties>
    <prop idx="0" name="shapeSerial">21</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="28" Name="LAYOUT_GROUP7" serial="5">
   <properties>
    <prop idx="0" name="shapeSerial">22</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="30" Name="LAYOUT_GROUP8" serial="6">
   <properties>
    <prop idx="0" name="shapeSerial">0</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="28" Name="LAYOUT_GROUP9" serial="7">
   <properties>
    <prop idx="0" name="shapeSerial">1</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="30" Name="LAYOUT_GROUP10" serial="8">
   <properties>
    <prop idx="0" name="shapeSerial">25</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="30" Name="LAYOUT_GROUP15" serial="13">
   <properties>
    <prop idx="0" name="shapeSerial">27</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="28" Name="LAYOUT_GROUP16" serial="14">
   <properties>
    <prop idx="0" name="shapeSerial">28</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="30" Name="LAYOUT_GROUP17" serial="15">
   <properties>
    <prop idx="0" name="shapeSerial">31</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="28" Name="LAYOUT_GROUP18" serial="16">
   <properties>
    <prop idx="0" name="shapeSerial">32</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="32" Name="LAYOUT_GROUP19" serial="17">
   <properties>
    <prop idx="0" name="shapeSerial">30</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="32" Name="LAYOUT_GROUP20" serial="18">
   <properties>
    <prop idx="0" name="shapeSerial">29</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <group parentSerial="20" Name="SHAPE_GROUP3" serial="19">
   <properties>
    <prop name="shapeSerial">34</prop>
    <prop name="shapeSerial">33</prop>
    <prop name="minimumSize">24 24</prop>
    <prop name="maximumSize">24 24</prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </group>
  <layout parentSerial="33" Name="LAYOUT_GROUP22" serial="20">
   <properties>
    <prop idx="0" name="groupSerial">19</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="28" Name="LAYOUT_GROUP23" serial="21">
   <properties>
    <prop idx="0" name="shapeSerial">36</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="30" Name="LAYOUT_GROUP25" serial="23">
   <properties>
    <prop idx="0" name="shapeSerial">19</prop>
    <prop idx="1" name="shapeSerial">20</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="28" Name="LAYOUT_GROUP26" serial="24">
   <properties>
    <prop idx="0" name="shapeSerial">24</prop>
    <prop idx="1" name="shapeSerial">23</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="31" Name="LAYOUT_GROUP30" serial="28">
   <properties>
    <prop idx="4" name="groupSerial">24</prop>
    <prop idx="3" name="groupSerial">21</prop>
    <prop idx="6" name="groupSerial">16</prop>
    <prop idx="5" name="groupSerial">14</prop>
    <prop idx="2" name="groupSerial">7</prop>
    <prop idx="1" name="groupSerial">5</prop>
    <prop idx="0" name="groupSerial">3</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="31" Name="LAYOUT_GROUP35" serial="30">
   <properties>
    <prop idx="0" name="groupSerial">2</prop>
    <prop idx="1" name="groupSerial">4</prop>
    <prop idx="2" name="groupSerial">6</prop>
    <prop idx="3" name="groupSerial">8</prop>
    <prop idx="5" name="groupSerial">13</prop>
    <prop idx="6" name="groupSerial">15</prop>
    <prop idx="4" name="groupSerial">23</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="35" Name="LAYOUT_GROUP36" serial="31">
   <properties>
    <prop idx="1" name="groupSerial">28</prop>
    <prop idx="0" name="groupSerial">30</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="33" Name="LAYOUT_GROUP37" serial="32">
   <properties>
    <prop idx="1" name="groupSerial">18</prop>
    <prop idx="0" name="groupSerial">17</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutLeftMargin">0</prop>
    <prop name="layoutRightMargin">0</prop>
    <prop name="layoutTopMargin">8</prop>
    <prop name="layoutBottomMargin">8</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
  <layout parentSerial="35" Name="LAYOUT_GROUP38" serial="33">
   <properties>
    <prop idx="1" name="groupSerial">20</prop>
    <prop idx="0" name="groupSerial">32</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
    <prop name="layoutSpacing">4</prop>
   </properties>
  </layout>
  <layout parentSerial="35" Name="LAYOUT_GROUP39" serial="34">
   <properties>
    <prop idx="0" name="shapeSerial">38</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="36" Name="LAYOUT_GROUP40" serial="35">
   <properties>
    <prop idx="1" name="groupSerial">34</prop>
    <prop idx="2" name="groupSerial">33</prop>
    <prop idx="0" name="groupSerial">31</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="-1" Name="LAYOUT_GROUP41" serial="36">
   <properties>
    <prop idx="0" name="groupSerial">35</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
 </groups>
</panel>
