<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">(NoName)</prop>
  </prop>
  <prop name="Size">495 274</prop>
  <prop name="BackColor">FwStdUiBg</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">False</prop>
  <prop name="SendClick">True</prop>
  <prop name="RefFileName"></prop>
  <prop name="KeepInMemory">False</prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">VBox</prop>
  <prop name="layoutLeftMargin">0</prop>
  <prop name="layoutRightMargin">0</prop>
  <prop name="layoutTopMargin">0</prop>
  <prop name="layoutBottomMargin">0</prop>
  <prop name="layoutSpacing">0</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/


closeAction()
{
  if(refHelpConfiguration.areUnappliedChanges())
  {
    dyn_float df;
    dyn_string ds;
    string text = &quot;Some changes were not saved. Are you sure you want to\nclose the panel and discard unapplied settings?&quot;;
    ChildPanelOnCentralModalReturn(&quot;fwGeneral/fwOkCancel.pnl&quot;,
                            &quot;System settings - unsaved changes&quot;,
                            makeDynString(&quot;$text:&quot; + text),
                            df,ds);
    if(dynlen(ds) &gt; 0 &amp;&amp; ds[1] == &quot;cancel&quot;)
      return;
  }
	PanelOff();
}

]]></script>
  <script name="Close" isEscaped="1"><![CDATA[main()
{
	closeAction();
}
]]></script>
  <script name="Terminate" isEscaped="1"><![CDATA[main()
{
	
}
]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{
	
}
]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="Button1" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">217</prop>
    <prop name="Type">FW_BTN</prop>
    <prop name="RefPoint">487.9602169981917 231</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="minimumSize">80 24</prop>
    <prop name="maximumSize">80 24</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Maximum"/>
    </prop>
    <prop name="layoutAlignment">AlignTrailing|AlignBottom</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">487.9602169981917 246</prop>
    <prop name="Size">80 24</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Close</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
  closeAction();
}
]]></script>
   </events>
  </shape>
  <shape Name="Button3" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">295</prop>
    <prop name="Type">FW_BTN</prop>
    <prop name="RefPoint">400 230</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">147</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="minimumSize">80 24</prop>
    <prop name="maximumSize">80 24</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Maximum"/>
    </prop>
    <prop name="layoutAlignment">AlignTrailing|AlignBottom</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">400 245</prop>
    <prop name="Size">80 24</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Apply</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
	if(refHelpConfiguration.applyChanges() != 0)
    return;
  
  string text = &quot;System settings were saved successfully&quot;;
  ChildPanelOnCentralModal(&quot;fwGeneral/fwMessageInfo1.pnl&quot;, 
                           &quot;System settings - changes saved&quot;,
                           makeDynString(&quot;$1:&quot; + text));
  
  refHelpConfiguration.loadConfiguration();
}
]]></script>
   </events>
  </shape>
  <reference parentSerial="12" Name="refHelpConfiguration" referenceId="4">
   <properties>
    <prop name="FileName">fwGeneral/fwGeneralHelpConfiguration.pnl</prop>
    <prop name="Location">34 48</prop>
    <prop name="Geometry">1.003616636528029 0 0 1.011834319526627 -14.12296564195299 11.4319526627219</prop>
    <prop name="TabOrder">150</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Preferred" horizontal="Preferred"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
   </properties>
  </reference>
  <shape Name="SPACER2" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">309</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 240</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">152</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Ignored" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">20 240</prop>
    <prop name="Size">378 24</prop>
    <prop name="Orientation">horizontal</prop>
   </properties>
  </shape>
  <reference parentSerial="-1" Name="PANEL_HEAD" referenceId="11">
   <properties>
    <prop name="FileName">objects/fwStdUi/fwPanelHeader.pnl</prop>
    <prop name="Location">100 120</prop>
    <prop name="TabOrder">159</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <extended>
     <prop type="CHAR_STRING" name="header">System Settings</prop>
     <prop type="BOOL" name="shadowEnabled">False</prop>
     <prop type="BOOL" name="helpButtonVisible">False</prop>
    </extended>
   </properties>
  </reference>
 </shapes>
 <groups>
  <layout parentSerial="9" Name="LAYOUT_GROUP2" serial="6">
   <properties>
    <prop idx="0" name="shapeSerial">295</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="9" Name="LAYOUT_GROUP3" serial="7">
   <properties>
    <prop idx="0" name="shapeSerial">217</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="9" Name="LAYOUT_GROUP4" serial="8">
   <properties>
    <prop idx="0" name="shapeSerial">309</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
   </properties>
  </layout>
  <layout parentSerial="12" Name="LAYOUT_GROUP5" serial="9">
   <properties>
    <prop idx="0" name="groupSerial">8</prop>
    <prop idx="1" name="groupSerial">6</prop>
    <prop idx="2" name="groupSerial">7</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="-1" Name="LAYOUT_GROUP6" serial="12">
   <properties>
    <prop idx="0" name="groupSerial">4</prop>
    <prop idx="1" name="groupSerial">9</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutLeftMargin">9</prop>
    <prop name="layoutRightMargin">9</prop>
    <prop name="layoutTopMargin">5</prop>
    <prop name="layoutBottomMargin">9</prop>
   </properties>
  </layout>
 </groups>
</panel>
