<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8"></prop>
  </prop>
  <prop name="Size">168 82</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/

#uses &quot;fwGeneral/fwGeneral.ctl&quot;
#uses &quot;fwGeneral/fwExceptionHandling.ctl&quot;
#uses &quot;fwGeneral/fwScreenShot.ctl&quot;

/**
  @deprecated 2024-07-17 use objects/fwGeneral/fwScreenShotButtonIcon.pnl instead
  */

]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{
    FWDEPRECATED();
}]]></script>
 </events>
 <shapes>
  <shape Name="screenshotBtn" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">0 10</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">0</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Send or save screenshot</prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,11,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">0 10</prop>
    <prop name="Size">81 31</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Screenshot</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
    dyn_string exceptionInfo;
    fwScreenShot_screenShotUserMenu(exceptionInfo);
    if (dynlen(exceptionInfo)) {
        fwExceptionHandling_display(exceptionInfo);
    }
}
]]></script>
   </events>
  </shape>
 </shapes>
</panel>
