<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">(NoName)</prop>
  </prop>
  <prop name="Size">642 114</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">0 0</prop>
  <prop name="InitAndTermRef">True</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">None</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[/**
  @deprecated 2018-06-22
  */
main()
{
  FWDEPRECATED();
}]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="table" shapeType="TABLE" layerId="0">
   <properties>
    <prop name="serialId">0</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">10 10</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">1</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,13,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">10 10</prop>
    <prop name="Size">621 81</prop>
    <prop name="ShowColumnHeader">True</prop>
    <prop name="ShowRowHeader">False</prop>
    <prop name="SortOnClick">True</prop>
    <prop name="RowHeight">25</prop>
    <prop name="RowHeaderWidth">30</prop>
    <prop name="GridType">Cross</prop>
    <prop name="VScrollBarMode">Auto</prop>
    <prop name="HScrollBarMode">Auto</prop>
    <prop name="Column">
     <prop name="Name">element</prop>
     <prop name="Width">410</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">False</prop>
     <prop name="Label">
      <prop name="en_US.utf8">element name</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8"></prop>
     </prop>
    </prop>
    <prop name="Column">
     <prop name="Name">status</prop>
     <prop name="Width">73</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">False</prop>
     <prop name="Label">
      <prop name="en_US.utf8">status</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8"></prop>
     </prop>
    </prop>
    <prop name="Column">
     <prop name="Name">enabled</prop>
     <prop name="Width">90</prop>
     <prop name="Visible">True</prop>
     <prop name="Editable">False</prop>
     <prop name="Label">
      <prop name="en_US.utf8">enabled</prop>
     </prop>
     <prop name="ToolTipText">
      <prop name="en_US.utf8"></prop>
     </prop>
    </prop>
    <prop name="Row">
     <prop name="Name"></prop>
     <prop name="Label">
      <prop name="en_US.utf8">#1</prop>
     </prop>
    </prop>
   </properties>
   <events>
    <script name="Initialize" isEscaped="1"><![CDATA[dyn_string gListOfDpElementToConnect;

main()
{
	bool isEnabled;
	dyn_string listOfElement, exception;
	int i, lenDpe, lenDp, rowNbr;
	
//	this.tableMode(TABLE_SELECT_BROWSE);
//	this.selectByClick(TABLE_SELECT_LINE);
	this.columnVisibility(0,$bColumn1);
	this.columnVisibility(1,$bColumn2);
	this.columnVisibility(2,$bColumn3);
	this.columnHeader(0,$sColumn1Title);
	this.columnHeader(1,$sColumn2Title);
	this.columnHeader(2,&quot;&quot;);
	this.columnHeaderVisibility() = true;
	
	setValue(&quot;&quot;,&quot;sortOnClick&quot;, false);	
	
	listOfElement = strsplit($sListOfElement,&quot;;&quot;);
	gListOfDpElementToConnect = strsplit($sListOfDpElementToConnect,&quot;;&quot;);

	lenDpe = dynlen(gListOfDpElementToConnect);
	lenDp = dynlen(listOfElement);
	
	if(lenDpe &gt; lenDp)
		rowNbr = lenDpe;
	else
		rowNbr = lenDp;
			
	this.deleteAllLines;
	this.appendLines(rowNbr,&quot;element&quot;,listOfElement);

	if($bColumn3)
	{
		for(i = 1; i&lt;=lenDp; i++)
		{
			dpConnect(&quot;showEnabledStateCB&quot;, TRUE, listOfElement[i]+
					&quot;.fwDeclarations.fwReferences.cfwDeclarations.enableCmd:_online.._value&quot;);
		}
	}

	if($bColumn2)
		fwColourTable_connectCellBackColToValueStatus(exception);
//DebugN(gListOfDpElementToConnect);
}

showEnabledStateCB(string dpe, bool enabledStated)
{
	bool found = FALSE;
	int i, length, enableBit;
	string enabled, dpName, entryName;

	dpName = dpSubStr(dpe, DPSUB_SYS_DP);

	length = dynlen(gListOfDpElementToConnect);
	for(i=1; (i&lt;=length)&amp;&amp;(!found); i++)
	{
		entryName = dpSubStr(gListOfDpElementToConnect[i], DPSUB_SYS_DP);
//DebugN(entryName,dpName);
		if(entryName==dpName)
			found = TRUE;
	}
	
	if(!found)
		return;
	
	dpGet(dpName+
			&quot;.fwDeclarations.fwReferences.cfwDeclarations.enableCmd:_online.._value&quot;,
			enableBit);

	if(enableBit)
		enabled=&quot;ENABLED&quot;;
	else
		enabled=&quot;DISABLED&quot;;

	this.cellValueRC(i-2,&quot;enabled&quot;,enabled);
}
]]></script>
    <script name="DoubleClicked" isEscaped="1"><![CDATA[main()
{
	string scriptToExecute;
	scriptToExecute = $sScriptToExecute;
	if(scriptToExecute != &quot;&quot;)
		startThread(scriptToExecute, $sDpName, $sParentReference);
}]]></script>
   </events>
  </shape>
 </shapes>
</panel>
