# (c) Copyright CERN 2005. All rights not expressly granted are reserved.
# icecontrols.support@cern.ch
#
# SPDX-License-Identifier: LGPL-3.0-only

# ascii dump of database

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_AEScreen_fwAes.Name	_AEScreen	"fwAES"	0x101	27.03.2009 17:03:04.374
_AEScreen_fwAes.UseAsDefault	_AEScreen	1	0x101	27.03.2009 17:04:09.608
_AEScreen_fwAes.AlertRow	_AEScreen	0	0x101	27.03.2009 17:03:04.374
_AEScreen_fwAes.Top.Active	_AEScreen	1	0x101	27.03.2009 17:03:04.374
_AEScreen_fwAes.Top.ScreenType	_AEScreen	1	0x101	27.03.2009 17:03:04.374
_AEScreen_fwAes.Top.Proportion	_AEScreen	0	0x101	27.03.2009 17:03:04.374
_AEScreen_fwAes.Top.Config	_AEScreen	"fwAES_Alerts"	0x101	27.03.2009 17:03:04.389
_AEScreen_fwAes.Top.Action	_AEScreen	0	0x101	27.03.2009 17:03:04.389
_AEScreen_fwAes.Top.Filename	_AEScreen	""	0x101	27.03.2009 17:03:04.389
_AEScreen_fwAes.Bot.Active	_AEScreen	0	0x101	27.03.2009 17:03:04.389
_AEScreen_fwAes.Bot.ScreenType	_AEScreen	1	0x101	27.03.2009 17:03:04.389
_AEScreen_fwAes.Bot.Proportion	_AEScreen	0	0x101	27.03.2009 17:03:04.389
_AEScreen_fwAes.Bot.Config	_AEScreen	"aes_propAlerts"	0x101	27.03.2009 17:03:04.389
_AEScreen_fwAes.Bot.Action	_AEScreen	0	0x101	27.03.2009 17:03:04.389
_AEScreen_fwAes.Bot.Filename	_AEScreen	""	0x101	27.03.2009 17:03:04.405
