# (c) Copyright CERN 2005. All rights not expressly granted are reserved.
# icecontrols.support@cern.ch
#
# SPDX-License-Identifier: LGPL-3.0-only

# ascii dump of database

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_AESProperties_fwAes.Name	_AESProperties	"fwAES_Alerts"	0x101	27.03.2009 17:03:04.280
_AESProperties_fwAes.Settings.TabType	_AESProperties	0	0x101	27.03.2009 17:03:04.280
_AESProperties_fwAes.Settings.Active	_AESProperties	0	0x101	27.03.2009 17:03:04.280
_AESProperties_fwAes.Settings.ScreenType	_AESProperties	1	0x101	27.03.2009 17:03:04.280
_AESProperties_fwAes.Settings.Proportion	_AESProperties	0	0x101	27.03.2009 17:03:04.280
_AESProperties_fwAes.Settings.Config	_AESProperties	""	0x101	27.03.2009 17:03:04.295
_AESProperties_fwAes.Settings.User	_AESProperties	0	0x101	27.03.2009 17:03:04.295
_AESProperties_fwAes.Settings.Changed	_AESProperties	0	0x101	27.03.2009 17:03:04.295
_AESProperties_fwAes.Settings.Cancel	_AESProperties	0	0x101	27.03.2009 17:03:04.295
_AESProperties_fwAes.Settings.RunCommand	_AESProperties	0	0x101	27.03.2009 17:03:04.295
_AESProperties_fwAes.Settings.RunMode	_AESProperties	0	0x101	27.03.2009 17:03:04.295
_AESProperties_fwAes.Settings.Action	_AESProperties	0	0x101	27.03.2009 17:03:04.295
_AESProperties_fwAes.Settings.AlertRow	_AESProperties	0	0x101	27.03.2009 17:03:04.295
_AESProperties_fwAes.Settings.FileName	_AESProperties	""	0x101	27.03.2009 17:03:04.311
_AESProperties_fwAes.Settings.BusyTrigger	_AESProperties	0	0x101	27.03.2009 17:03:04.311
_AESProperties_fwAes.Settings.DistInfo	_AESProperties		0x141	27.03.2009 17:03:04.311
_AESProperties_fwAes.Alerts.Filter.Shortcut	_AESProperties	""	0x101	27.03.2009 17:03:04.311
_AESProperties_fwAes.Alerts.Filter.Prio	_AESProperties	""	0x101	27.03.2009 17:03:04.311
_AESProperties_fwAes.Alerts.Filter.DpComment	_AESProperties	""	0x101	27.03.2009 17:03:04.311
_AESProperties_fwAes.Alerts.Filter.AlertText	_AESProperties	""	0x101	27.03.2009 17:03:04.311
_AESProperties_fwAes.Alerts.Filter.LogicalCombine	_AESProperties	1	0x101	27.03.2009 17:03:04.311
_AESProperties_fwAes.Alerts.Filter.DpList	_AESProperties		0x141	27.03.2009 17:03:04.327
_AESProperties_fwAes.Alerts.Filter.BLEComment	_AESProperties		0x141	27.03.2009 17:03:04.327
_AESProperties_fwAes.Alerts.FilterTypes.Selections	_AESProperties	0, 0, 0, 0, 0	0x101	27.03.2009 17:03:04.327
_AESProperties_fwAes.Alerts.FilterTypes.AlertSummary	_AESProperties	2	0x101	16.06.2009 15:59:16.860
_AESProperties_fwAes.Alerts.FilterState.State	_AESProperties	0	0x101	27.03.2009 17:03:04.327
_AESProperties_fwAes.Alerts.FilterState.OneRowPerAlert	_AESProperties	1	0x101	27.03.2009 17:03:04.327
_AESProperties_fwAes.Alerts.FilterState.OpenClosedMode	_AESProperties	1	0x101	27.03.2009 17:03:04.327
_AESProperties_fwAes.Alerts.FilterState.Direction	_AESProperties	2	0x101	27.03.2009 17:03:04.327
_AESProperties_fwAes.Events.Filter.DpComment	_AESProperties	""	0x101	27.03.2009 17:03:04.342
_AESProperties_fwAes.Events.Filter.DpList	_AESProperties		0x141	27.03.2009 17:03:04.342
_AESProperties_fwAes.Events.Filter.Userbits	_AESProperties	0x0	0x101	27.03.2009 17:03:04.342
_AESProperties_fwAes.Events.Filter.BLEComment	_AESProperties		0x141	27.03.2009 17:03:04.342
_AESProperties_fwAes.Events.FilterTypes.Selections	_AESProperties		0x141	27.03.2009 17:03:04.342
_AESProperties_fwAes.Both.Timerange.Type	_AESProperties	0	0x101	27.03.2009 17:03:04.342
_AESProperties_fwAes.Both.Timerange.Begin	_AESProperties	27.01.2008 14:52:17.000	0x101	27.03.2009 17:03:04.342
_AESProperties_fwAes.Both.Timerange.End	_AESProperties	28.01.2008 14:52:17.999	0x101	27.03.2009 17:03:04.342
_AESProperties_fwAes.Both.Timerange.CameWentSort	_AESProperties	0	0x101	27.03.2009 17:03:04.358
_AESProperties_fwAes.Both.Timerange.HistoricalData	_AESProperties	0	0x101	27.03.2009 17:03:04.358
_AESProperties_fwAes.Both.Timerange.MaxLines	_AESProperties	1	0x101	27.03.2009 17:03:04.358
_AESProperties_fwAes.Both.Timerange.Selection	_AESProperties	7	0x101	27.03.2009 17:03:04.358
_AESProperties_fwAes.Both.Timerange.Shift	_AESProperties	1	0x101	27.03.2009 17:03:04.358
_AESProperties_fwAes.Both.Systems.Selections	_AESProperties	" "	0x101	04.05.2009 15:34:14.266
_AESProperties_fwAes.Both.Systems.CheckAllSystems	_AESProperties	0	0x101	04.05.2009 15:33:26.860
_AESProperties_fwAes.Both.Sorting.SortList	_AESProperties	"timeStr,1"	0x101	27.03.2009 17:03:04.358
_AESProperties_fwAes.Both.Visible.VisibleColumns	_AESProperties	"abbreviation", "elementName", "description", "alertText", "direction", "value", "acknowledge", "timeStr", "nofComments"	0x101	16.06.2009 15:59:16.845
_AESProperties_fwAes.Both.General.Header	_AESProperties	lt:1 LANG:1 ""	0x101	27.03.2009 17:03:04.374
