# (c) Copyright CERN 2005. All rights not expressly granted are reserved.
# icecontrols.support@cern.ch
#
# SPDX-License-Identifier: LGPL-3.0-only

# ascii dump of database

# DpType
TypeName
_FwAlarmPanelConfig._FwAlarmPanelConfig	1#1
	header	1#2
		reduced	23#3
	info	1#4
		reduced	23#5
	tableFilter	1#6
		reduced	23#7
	alarmFilter	1#8
		reduced	23#9
	global	1#10
		reduced	23#11
		columnsWidth	9#12
		usePersistance	23#13
		columnsVisibility	9#15
		saveWidth	23#16
		saveVisibility	23#17
	event	21#14
	runtime	1#20
		columnsVisibility	9#21
_FwAlarmPanelSettings._FwAlarmPanelSettings	1#1
	customMenu	1#2
		labels	9#3
		types	5#4
		params	9#6

# Datapoint/DpId
DpName	TypeName	ID
_fwAlarmPanelSettings	_FwAlarmPanelSettings	1351360
