# (c) Copyright CERN 2005. All rights not expressly granted are reserved.
# icecontrols.support@cern.ch
#
# SPDX-License-Identifier: LGPL-3.0-only

# ascii dump of database

# DpType
TypeName
_FwGeneral._FwGeneral	1#1
	help	1#3
		helpBrowserCommandWindows	25#4
		helpBrowserCommandLinux	25#5
		useInternalHelpBrowser	23#6
_FwException._FwException	1#1
	priorityMapping	1#2
		fwLevels	9#3
		pvssLevels	9#4
	showInPvssLog	23#5
	inhibitDisplayWindow	23#6
FwDeprecated.FwDeprecated	1#1
	deprecatedList	9#2
	count	21#3

# Datapoint/DpId
DpName	TypeName	ID
fwDeprecated	FwDeprecated	2852931

# Aliases/Comments
AliasId	AliasName	CommentName
fwDeprecated.count	""	lt:1 LANG:1 "Number of reported calls to deprecated functions@@"

# DpFunction
Manager/User	ElementName	TypeName	_dp_fct.._type	_dp_fct.._param	_dp_fct.._fct	_dp_fct.._global	_dp_fct.._old_new_compare	_dp_fct.._stat_type	_dp_fct.._interval	_dp_fct.._time	_dp_fct.._day_of_week	_dp_fct.._day	_dp_fct.._month	_dp_fct.._delay	_dp_fct.._read_archive	_dp_fct.._inv_func	_dp_fct.._inv_limit	_dp_fct.._def_func	_dp_fct.._def_limit	_dp_fct.._user1_func	_dp_fct.._user1_limit	_dp_fct.._user2_func	_dp_fct.._user2_limit	_dp_fct.._user3_func	_dp_fct.._user3_limit	_dp_fct.._user4_func	_dp_fct.._user4_limit	_dp_fct.._user5_func	_dp_fct.._user5_limit	_dp_fct.._user6_func	_dp_fct.._user6_limit	_dp_fct.._user7_func	_dp_fct.._user7_limit	_dp_fct.._user8_func	_dp_fct.._user8_limit	_dp_fct.._interm_res	_dp_fct.._interm_res_cyc
UI (1)/0	fwDeprecated.count	FwDeprecated	60	fwDeprecated.deprecatedList:_original.._value	"dynlen(p1)"		1
