<?xml version="1.0" encoding="UTF-8"?>
<panel version="14">
 <properties>
  <prop name="Name">
   <prop name="en_US.utf8">Enter Value</prop>
  </prop>
  <prop name="Size">341 170</prop>
  <prop name="BackColor">_3DFace</prop>
  <prop name="RefPoint">16 10</prop>
  <prop name="InitAndTermRef">False</prop>
  <prop name="SendClick">False</prop>
  <prop name="RefFileName"></prop>
  <prop name="DPI">96</prop>
  <prop name="PDPI">96</prop>
  <prop name="layoutType">VBox</prop>
  <prop name="layoutLeftMargin">0</prop>
  <prop name="layoutRightMargin">0</prop>
  <prop name="layoutTopMargin">0</prop>
  <prop name="layoutBottomMargin">0</prop>
  <prop name="layoutSpacing">0</prop>
 </properties>
 <events>
  <script name="ScopeLib" isEscaped="1"><![CDATA[/**
(c) Copyright CERN 2005. All rights not expressly granted are reserved.
icecontrols.support@cern.ch

SPDX-License-Identifier: LGPL-3.0-only
**/

string gOrigValue;


]]></script>
  <script name="Initialize" isEscaped="1"><![CDATA[main()
{
    Text1.text=$text;
    string headerText;
    if (isDollarDefined(&quot;$header&quot;)) headerText=getDollarValue(&quot;$header&quot;);

    PanelHeader.visible=(headerText!=&quot;&quot;);
    PanelHeader.setHeader(headerText);

    if (isDollarDefined(&quot;$value&quot;)) {
        gOrigValue=getDollarValue(&quot;$value&quot;);
    }

    setInputFocus(myModuleName(),myPanelName(),&quot;Value&quot;);

    if (gOrigValue!=&quot;&quot;) {
        Value.text=gOrigValue;
        Value.select(0,-1);
        UndoButton.visible=true;
    } else {
        UndoButton.visible=false;
    }
}
]]></script>
 </events>
 <layers>
  <layer layerId="0">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer1</prop>
  </layer>
  <layer layerId="1">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer2</prop>
  </layer>
  <layer layerId="2">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer3</prop>
  </layer>
  <layer layerId="3">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer4</prop>
  </layer>
  <layer layerId="4">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer5</prop>
  </layer>
  <layer layerId="5">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer6</prop>
  </layer>
  <layer layerId="6">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer7</prop>
  </layer>
  <layer layerId="7">
   <prop name="Visible">True</prop>
   <prop name="Name">Layer8</prop>
  </layer>
 </layers>
 <shapes>
  <shape Name="OKButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">1</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">200 140</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">3</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">200 140</prop>
    <prop name="Size">59 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">OK</prop>
    </prop>
    <prop name="IsDefault">True</prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
    int rc = (Value.text!=gOrigValue) ? 1:0;
    PanelOffReturn(makeDynFloat(rc), makeDynString(Value.text));

}
]]></script>
   </events>
  </shape>
  <shape Name="CancelButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">2</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">367.0157068062828 170</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">10</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">270.1465968586388 138</prop>
    <prop name="Size">59 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Text">
     <prop name="en_US.utf8">Cancel</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
    PanelOffReturn(makeDynFloat(0), makeDynString(gOrigValue));
}
]]></script>
   </events>
  </shape>
  <shape Name="SPACER1" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">4</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">66.38743455497384 140</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">4</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Ignored" horizontal="Expanding"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">66.38743455497384 140</prop>
    <prop name="Size">118 31</prop>
    <prop name="Orientation">horizontal</prop>
   </properties>
  </shape>
  <shape Name="Value" shapeType="TEXT_FIELD" layerId="0">
   <properties>
    <prop name="serialId">12</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 90</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_WindowText</prop>
    <prop name="BackColor">_Window</prop>
    <prop name="TabOrder">2</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">20 86.90322580645162</prop>
    <prop name="Size">311 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Editable">True</prop>
    <prop name="ClearButtonEnabled">True</prop>
    <prop name="TextFormat">[0s,,,AlignLeft]</prop>
    <prop name="ulcClientSideWidget">False</prop>
   </properties>
   <events>
    <script name="TextChanged" isEscaped="1"><![CDATA[main(string newText)
{
    OKButton.enabled=(newText!=gOrigValue);
    UndoButton.enabled=(newText!=gOrigValue);
}]]></script>
   </events>
  </shape>
  <shape Name="SPACER4" shapeType="SPACER" layerId="0">
   <properties>
    <prop name="serialId">13</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">180 110</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">{0,0,0}</prop>
    <prop name="BackColor">{255,255,255}</prop>
    <prop name="TabOrder">11</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="TransparentForMouse">True</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Expanding" horizontal="Ignored"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Location">180 110</prop>
    <prop name="Size">12 21</prop>
    <prop name="Orientation">vertical</prop>
   </properties>
  </shape>
  <shape Name="Text1" shapeType="Label" layerId="0">
   <properties>
    <prop name="serialId">15</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">20 40</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_3DText</prop>
    <prop name="BackColor">_3DFace</prop>
    <prop name="TabOrder">15</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8"></prop>
    </prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Minimum" horizontal="Preferred"/>
    </prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <prop name="snapMode">Point</prop>
    <prop name="focusPolicy">NoFocus</prop>
    <prop name="showFocus">False</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">20 40</prop>
    <prop name="Size">311 31</prop>
    <extended>
     <prop type="CHAR_STRING" name="text">$text</prop>
     <prop type="BOOL" name="wordWrap">True</prop>
     <prop type="ENUM" name="frameShape">0</prop>
     <prop type="ENUM" name="frameShadow">16</prop>
    </extended>
   </properties>
  </shape>
  <shape Name="UndoButton" shapeType="PUSH_BUTTON" layerId="0">
   <properties>
    <prop name="serialId">18</prop>
    <prop name="Type"></prop>
    <prop name="RefPoint">8.767015706806276 140</prop>
    <prop name="Enable">True</prop>
    <prop name="Visible">True</prop>
    <prop name="ForeColor">_ButtonText</prop>
    <prop name="BackColor">_Button</prop>
    <prop name="TabOrder">12</prop>
    <prop name="ToolTipText">
     <prop name="en_US.utf8">Restore the original value</prop>
    </prop>
    <prop name="maximumSize">24 24</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Fixed" horizontal="Fixed"/>
    </prop>
    <prop name="layoutAlignment">AlignCenter</prop>
    <prop name="snapMode">Point</prop>
    <prop name="Font">
     <prop name="en_US.utf8">Noto Sans,-1,12,5,50,0,0,0,0,0,Regular</prop>
    </prop>
    <prop name="Location">8.767015706806276 140</prop>
    <prop name="Size">25 25</prop>
    <prop name="BorderStyle">Normal</prop>
    <prop name="Image" SharedPixmap="1">
     <prop name="BackgroundPixmap">fwStdUi/actions/undo.svg</prop>
    </prop>
   </properties>
   <events>
    <script name="Clicked" isEscaped="1"><![CDATA[main()
{
    Value.text=gOrigValue;
}
]]></script>
   </events>
  </shape>
  <reference parentSerial="4" Name="PanelHeader" referenceId="1">
   <properties>
    <prop name="FileName">objects/fwStdUi/fwPanelHeader.pnl</prop>
    <prop name="Location">181.0000000000029 306</prop>
    <prop name="Geometry">1 0 0 1 -82.11649214659977 -182.0000000000001</prop>
    <prop name="TabOrder">14</prop>
    <prop name="layoutAlignment">AlignNone</prop>
    <extended>
     <prop type="CHAR_STRING" name="header">Enter value:</prop>
     <prop type="ENUM" name="headerType">2</prop>
     <prop type="BOOL" name="helpButtonVisible">False</prop>
    </extended>
   </properties>
  </reference>
  <reference parentSerial="4" Name="PANEL_REF1" referenceId="3">
   <properties>
    <prop name="FileName">objects/fwGeneral/fwResizableIcon.pnl</prop>
    <prop name="Location">298.8835078534032 162</prop>
    <prop name="Geometry">1 0 0 1 -8.88350785340316 -22</prop>
    <prop name="TabOrder">16</prop>
    <prop name="maximumSize">15 15</prop>
    <prop name="sizePolicy">
     <sizePolicy vertical="Maximum" horizontal="Maximum"/>
    </prop>
    <prop name="layoutAlignment">AlignTrailing|AlignBottom</prop>
   </properties>
  </reference>
 </shapes>
 <groups>
  <layout parentSerial="2" Name="LAYOUT_GROUP1" serial="0">
   <properties>
    <prop idx="2" name="shapeSerial">1</prop>
    <prop idx="3" name="shapeSerial">2</prop>
    <prop idx="1" name="shapeSerial">4</prop>
    <prop idx="0" name="shapeSerial">18</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">HBox</prop>
   </properties>
  </layout>
  <layout parentSerial="4" Name="LAYOUT_GROUP3" serial="2">
   <properties>
    <prop idx="1" name="shapeSerial">12</prop>
    <prop idx="2" name="shapeSerial">13</prop>
    <prop idx="0" name="shapeSerial">15</prop>
    <prop idx="3" name="groupSerial">0</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutLeftMargin">9</prop>
    <prop name="layoutRightMargin">9</prop>
    <prop name="layoutTopMargin">9</prop>
    <prop name="layoutBottomMargin">0</prop>
   </properties>
  </layout>
  <layout parentSerial="-1" Name="LAYOUT_GROUP4" serial="4">
   <properties>
    <prop idx="0" name="groupSerial">1</prop>
    <prop idx="1" name="groupSerial">2</prop>
    <prop idx="2" name="groupSerial">3</prop>
    <prop name="isContainerShape">False</prop>
    <prop name="layoutType">VBox</prop>
    <prop name="layoutSpacing">0</prop>
   </properties>
  </layout>
 </groups>
</panel>
